<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s3e-cr-Y8S">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Ywh-tB-qcM">
            <objects>
                <tabBarController storyboardIdentifier="mainSB" id="s3e-cr-Y8S" customClass="MainTabBarController" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YCX-MY-h3h"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQ6-gr-eiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Y9-n8-BL0" kind="relationship" relationship="viewControllers" id="ZES-JK-hdB"/>
                        <segue destination="9A6-Fn-mi0" kind="relationship" relationship="viewControllers" id="2gD-Er-2X9"/>
                        <segue destination="frM-Iu-c1z" kind="relationship" relationship="viewControllers" id="XvK-K7-0Vb"/>
                        <segue destination="AWH-Lp-Z8T" kind="relationship" relationship="viewControllers" id="718-T9-JLy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG4-a5-u6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-26"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="Jqx-ef-TH8">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" referencedIdentifier="HomeTab" id="1Y9-n8-BL0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="azX-9V-GrQ"/>
                    <navigationItem key="navigationItem" id="2Bz-q7-iVO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCy-hh-IFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-752"/>
        </scene>
        <!--MyTab-->
        <scene sceneID="p0e-hp-102">
            <objects>
                <viewControllerPlaceholder storyboardName="MyTab" referencedIdentifier="MyTab" id="d8H-Rr-ysJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dIH-t5-37w"/>
                    <navigationItem key="navigationItem" id="cII-N3-mNQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85u-KD-6P4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-158"/>
        </scene>
        <!--friend-->
        <scene sceneID="5c4-6K-fLd">
            <objects>
                <navigationController navigationBarHidden="YES" id="frM-Iu-c1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="friend" image="person.2.fill" catalog="system" id="Axa-Jp-CQl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QGD-co-Jo3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U92-7d-Zsq" kind="relationship" relationship="rootViewController" id="hay-Er-Fgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lp-zB-FZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="408"/>
        </scene>
        <!--promise-->
        <scene sceneID="Kgx-qN-RBe">
            <objects>
                <navigationController id="9A6-Fn-mi0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="promise" image="list.bullet.indent" catalog="system" id="YfQ-ac-wrG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJE-9y-fpM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d8H-Rr-ysJ" kind="relationship" relationship="rootViewController" id="QcX-UU-nOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53f-r9-x6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-158"/>
        </scene>
        <!--FriendTab-->
        <scene sceneID="gkg-mQ-chQ">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendTab" referencedIdentifier="FriendTab" id="U92-7d-Zsq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.2.fill" catalog="system" id="HDa-gD-jbN"/>
                    <navigationItem key="navigationItem" id="WWX-H7-osr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c71-b1-eCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="278"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pra-p0-TaT">
            <objects>
                <viewController id="7gk-GH-tO2" customClass="LoginVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGH-Wg-MjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나랑 약속해" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-Az-vfb">
                                <rect key="frame" x="70" y="247" width="274" height="54"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-fX-vax">
                                <rect key="frame" x="60" y="555" width="294" height="237"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-hO-TX6">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="로그인!">
                                            <color key="titleColor" name="myPurple"/>
                                        </state>
                                        <connections>
                                            <segue destination="jzd-xX-aeV" kind="show" id="J8Q-lo-8bw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgC-CJ-1fL">
                                        <rect key="frame" x="0.0" y="51" width="294" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="회원가입!">
                                            <color key="titleColor" name="myPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSignUp" destination="7gk-GH-tO2" eventType="touchUpInside" id="JLA-hi-VOt"/>
                                            <segue destination="JGA-uc-ThS" kind="show" identifier="signUpSegue" id="C9P-6p-HvA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-M5-ynh">
                                        <rect key="frame" x="0.0" y="102" width="294" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="페이스북으로 로그인!">
                                            <color key="titleColor" name="myPurple"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-Yg-8b8">
                                        <rect key="frame" x="0.0" y="153" width="294" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="구글로 로그인!">
                                            <color key="titleColor" name="myPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignIn" destination="7gk-GH-tO2" eventType="touchUpInside" id="Bjw-ct-Y3X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-Af-EWM">
                                        <rect key="frame" x="0.0" y="204" width="294" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="애플로 로그인!">
                                            <color key="titleColor" name="myPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="appleSignIn" destination="7gk-GH-tO2" eventType="touchUpInside" id="Yag-pL-CM5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="myPurple"/>
                        <constraints>
                            <constraint firstItem="QeS-Az-vfb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fHf-WZ-sbP" secondAttribute="leading" constant="70" id="3gb-ef-Jre"/>
                            <constraint firstItem="fHf-WZ-sbP" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QeS-Az-vfb" secondAttribute="trailing" constant="70" id="Fcg-ta-D1t"/>
                            <constraint firstItem="QeS-Az-vfb" firstAttribute="centerX" secondItem="GGH-Wg-MjO" secondAttribute="centerX" id="Hb3-Af-nQj"/>
                            <constraint firstItem="QeS-Az-vfb" firstAttribute="top" secondItem="fHf-WZ-sbP" secondAttribute="top" constant="159" id="JEo-Lf-EHR"/>
                            <constraint firstItem="K7y-fX-vax" firstAttribute="top" secondItem="QeS-Az-vfb" secondAttribute="bottom" constant="254" id="LcI-VC-VbG"/>
                            <constraint firstItem="fHf-WZ-sbP" firstAttribute="bottom" secondItem="K7y-fX-vax" secondAttribute="bottom" constant="70" id="T1i-UD-usB"/>
                            <constraint firstItem="fHf-WZ-sbP" firstAttribute="trailing" secondItem="K7y-fX-vax" secondAttribute="trailing" constant="60" id="k4Y-op-cCA"/>
                            <constraint firstItem="K7y-fX-vax" firstAttribute="leading" secondItem="fHf-WZ-sbP" secondAttribute="leading" constant="60" id="uKc-oJ-Iud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHf-WZ-sbP"/>
                    </view>
                    <navigationItem key="navigationItem" id="RPL-nK-yMJ"/>
                    <connections>
                        <outlet property="appleSignInBtn" destination="f7c-Af-EWM" id="OaO-1F-ll0"/>
                        <outlet property="faceSignInBtn" destination="Iyh-M5-ynh" id="eJo-ez-Z51"/>
                        <outlet property="googleSignInBtn" destination="rAc-Yg-8b8" id="4eQ-t3-wsU"/>
                        <outlet property="pinkyTitle" destination="QeS-Az-vfb" id="tSs-G7-ZCv"/>
                        <outlet property="signInBtn" destination="cP7-hO-TX6" id="c89-y7-oth"/>
                        <outlet property="signUpBtn" destination="bgC-CJ-1fL" id="dcf-pI-ych"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3D-Dt-wQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2784" y="-95"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="07C-jO-U0O">
            <objects>
                <viewController id="JGA-uc-ThS" customClass="signUpVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAc-Fa-hFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2fQ-Mh-uJJ">
                                <rect key="frame" x="40" y="282" width="334" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="TxW-Nt-77V">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-oU-g96">
                                        <rect key="frame" x="0.0" y="49" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="WhM-NS-8ox">
                                        <rect key="frame" x="0.0" y="98" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_male" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-vg-Agc">
                                <rect key="frame" x="143" y="121" width="128" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1m4-cb-mmn">
                                <rect key="frame" x="115" y="434" width="184" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-dt-6Hy">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" name="myPurple"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27C-t1-Bap">
                                        <rect key="frame" x="107" y="0.0" width="77" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" name="myPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="JGA-uc-ThS" eventType="touchUpInside" id="3k3-v6-XWG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="myPurple"/>
                        <constraints>
                            <constraint firstItem="2fQ-Mh-uJJ" firstAttribute="leading" secondItem="7od-BY-4d6" secondAttribute="leading" constant="40" id="5Rh-w7-CNj"/>
                            <constraint firstItem="2fQ-Mh-uJJ" firstAttribute="top" secondItem="FAc-Fa-hFs" secondAttribute="top" constant="282" id="Jqy-F6-ZDL"/>
                            <constraint firstItem="2fQ-Mh-uJJ" firstAttribute="top" secondItem="UTr-vg-Agc" secondAttribute="bottom" constant="38" id="bQu-T9-IAv"/>
                            <constraint firstItem="7od-BY-4d6" firstAttribute="trailing" secondItem="2fQ-Mh-uJJ" secondAttribute="trailing" constant="40" id="dSU-uG-6Tn"/>
                            <constraint firstItem="UTr-vg-Agc" firstAttribute="leading" secondItem="7od-BY-4d6" secondAttribute="leading" constant="143" id="jrN-Mk-sTA"/>
                            <constraint firstItem="UTr-vg-Agc" firstAttribute="top" secondItem="7od-BY-4d6" secondAttribute="top" constant="33" id="kWa-Vq-1d3"/>
                            <constraint firstItem="7od-BY-4d6" firstAttribute="trailing" secondItem="1m4-cb-mmn" secondAttribute="trailing" constant="115" id="n5K-HX-aLC"/>
                            <constraint firstItem="7od-BY-4d6" firstAttribute="trailing" secondItem="UTr-vg-Agc" secondAttribute="trailing" constant="143" id="nLL-Vr-Ula"/>
                            <constraint firstItem="1m4-cb-mmn" firstAttribute="top" secondItem="2fQ-Mh-uJJ" secondAttribute="bottom" constant="20" id="qlW-IS-PRK"/>
                            <constraint firstItem="1m4-cb-mmn" firstAttribute="leading" secondItem="7od-BY-4d6" secondAttribute="leading" constant="115" id="sIs-Nk-hFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7od-BY-4d6"/>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" id="Tr9-ha-YVp"/>
                    <connections>
                        <outlet property="emailBtn" destination="TxW-Nt-77V" id="27b-wk-dUj"/>
                        <outlet property="nickNameBtn" destination="WhM-NS-8ox" id="Nig-Mj-4XF"/>
                        <outlet property="passwordBtn" destination="I4e-oU-g96" id="ohX-Pu-f4g"/>
                        <outlet property="profileImage" destination="UTr-vg-Agc" id="JTr-QO-1XN"/>
                        <outlet property="startBtn" destination="27C-t1-Bap" id="T7a-l2-qFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWy-U3-x1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="208"/>
        </scene>
        <!--MoreTab-->
        <scene sceneID="mmR-XI-oQV">
            <objects>
                <viewControllerPlaceholder storyboardName="MoreTab" referencedIdentifier="MoreTab" id="lcE-6v-y2X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WwQ-du-p7l"/>
                    <navigationItem key="navigationItem" id="Ja8-og-tzV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXp-gg-DuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="978"/>
        </scene>
        <!--My-->
        <scene sceneID="6zS-wD-6jC">
            <objects>
                <navigationController id="AWH-Lp-Z8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My" image="person.crop.circle" catalog="system" id="O4y-RF-xJe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzF-1m-laN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lcE-6v-y2X" kind="relationship" relationship="rootViewController" id="cu7-ud-V2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btw-gJ-0EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98s-j3-pDt">
            <objects>
                <navigationController storyboardIdentifier="loginSB" automaticallyAdjustsScrollViewInsets="NO" id="JaY-Tu-qeH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YqO-VL-b58">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j0f-qK-jLa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7gk-GH-tO2" kind="relationship" relationship="rootViewController" id="85y-nx-9WF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxb-Qy-1kR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3816" y="-95"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="5Iy-M7-cPl">
            <objects>
                <viewController id="jzd-xX-aeV" customClass="signInVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh3-1N-ijZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나랑 약속해" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBy-Ul-bJa">
                                <rect key="frame" x="70" y="247" width="274" height="54"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-23-ycj">
                                <rect key="frame" x="41" y="656" width="332" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-Eh-jhj">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-up-q7X">
                                        <rect key="frame" x="0.0" y="56" width="332" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sev-ha-13W">
                                        <rect key="frame" x="0.0" y="112" width="332" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="로그인!">
                                            <color key="titleColor" name="myPurple"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-Fw-NLF">
                                        <rect key="frame" x="0.0" y="164" width="332" height="30"/>
                                        <color key="tintColor" red="0.097053804610917296" green="0.097845443577542671" blue="0.24383171167766493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="비밀번호를 잊어 버리셨나요?">
                                            <color key="titleColor" name="myLightGreen"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordLabelTapped" destination="jzd-xX-aeV" eventType="touchUpInside" id="htU-fi-5Hx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="myPurple"/>
                        <constraints>
                            <constraint firstItem="wqX-1B-sjf" firstAttribute="trailing" secondItem="OF0-23-ycj" secondAttribute="trailing" constant="41" id="0eg-7z-wZC"/>
                            <constraint firstItem="wqX-1B-sjf" firstAttribute="bottom" secondItem="OF0-23-ycj" secondAttribute="bottom" constant="12" id="CpK-2p-JX8"/>
                            <constraint firstItem="SBy-Ul-bJa" firstAttribute="top" secondItem="wqX-1B-sjf" secondAttribute="top" constant="159" id="d4w-8V-d6Q"/>
                            <constraint firstItem="SBy-Ul-bJa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wqX-1B-sjf" secondAttribute="leading" constant="70" id="exF-Ep-SB4"/>
                            <constraint firstItem="wqX-1B-sjf" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SBy-Ul-bJa" secondAttribute="trailing" constant="70" id="tg4-MC-lQM"/>
                            <constraint firstItem="OF0-23-ycj" firstAttribute="leading" secondItem="wqX-1B-sjf" secondAttribute="leading" constant="41" id="vcG-7m-lKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqX-1B-sjf"/>
                    </view>
                    <navigationItem key="navigationItem" title="SignIn" id="5aa-LA-0l8"/>
                    <connections>
                        <outlet property="PWTextFiled" destination="TIj-up-q7X" id="fDf-08-sSN"/>
                        <outlet property="emailTextField" destination="mY1-Eh-jhj" id="Jwe-Sn-7h4"/>
                        <outlet property="loginBtn" destination="sev-ha-13W" id="6lH-Up-iaa"/>
                        <outlet property="resetPwBtn" destination="8dU-Fw-NLF" id="Y7Z-L3-v7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7np-d3-e5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997" y="-433"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.indent" catalog="system" width="64" height="36"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="user_male" width="30" height="30"/>
        <namedColor name="myLightGreen">
            <color red="0.45490196078431372" green="0.83921568627450982" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myPurple">
            <color red="0.55294117647058827" green="0.27450980392156865" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
