<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s3e-cr-Y8S">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Ywh-tB-qcM">
            <objects>
                <tabBarController id="s3e-cr-Y8S" customClass="MainTabBarController" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQ6-gr-eiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Y9-n8-BL0" kind="relationship" relationship="viewControllers" id="sD7-ee-U2j"/>
                        <segue destination="d8H-Rr-ysJ" kind="relationship" relationship="viewControllers" id="tqc-2j-3Vr"/>
                        <segue destination="U92-7d-Zsq" kind="relationship" relationship="viewControllers" id="Fzo-Qo-iIp"/>
                        <segue destination="lcE-6v-y2X" kind="relationship" relationship="viewControllers" id="xwy-xk-DU6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG4-a5-u6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-26"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="Jqx-ef-TH8">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" referencedIdentifier="HomeTab" id="1Y9-n8-BL0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="azX-9V-GrQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCy-hh-IFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-273"/>
        </scene>
        <!--MyTab-->
        <scene sceneID="p0e-hp-102">
            <objects>
                <viewControllerPlaceholder storyboardName="MyTab" referencedIdentifier="MyTab" id="d8H-Rr-ysJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dIH-t5-37w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85u-KD-6P4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-149"/>
        </scene>
        <!--FriendTab-->
        <scene sceneID="gkg-mQ-chQ">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendTab" referencedIdentifier="FriendTab" id="U92-7d-Zsq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HDa-gD-jbN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c71-b1-eCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-38"/>
        </scene>
        <!--MoreTab-->
        <scene sceneID="mmR-XI-oQV">
            <objects>
                <viewControllerPlaceholder storyboardName="MoreTab" referencedIdentifier="MoreTab" id="lcE-6v-y2X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WwQ-du-p7l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXp-gg-DuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="68"/>
        </scene>
    </scenes>
</document>
