<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s3e-cr-Y8S">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Ywh-tB-qcM">
            <objects>
                <tabBarController storyboardIdentifier="mainSB" id="s3e-cr-Y8S" customClass="MainTabBarController" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YCX-MY-h3h"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQ6-gr-eiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Y9-n8-BL0" kind="relationship" relationship="viewControllers" id="ZES-JK-hdB"/>
                        <segue destination="9A6-Fn-mi0" kind="relationship" relationship="viewControllers" id="2gD-Er-2X9"/>
                        <segue destination="frM-Iu-c1z" kind="relationship" relationship="viewControllers" id="XvK-K7-0Vb"/>
                        <segue destination="AWH-Lp-Z8T" kind="relationship" relationship="viewControllers" id="718-T9-JLy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG4-a5-u6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-26"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="Jqx-ef-TH8">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" referencedIdentifier="HomeTab" id="1Y9-n8-BL0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="azX-9V-GrQ"/>
                    <navigationItem key="navigationItem" id="2Bz-q7-iVO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCy-hh-IFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-938"/>
        </scene>
        <!--MyTab-->
        <scene sceneID="p0e-hp-102">
            <objects>
                <viewControllerPlaceholder storyboardName="MyTab" referencedIdentifier="MyTab" id="d8H-Rr-ysJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dIH-t5-37w"/>
                    <navigationItem key="navigationItem" id="cII-N3-mNQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85u-KD-6P4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-287"/>
        </scene>
        <!--friend-->
        <scene sceneID="5c4-6K-fLd">
            <objects>
                <navigationController navigationBarHidden="YES" id="frM-Iu-c1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="friend" image="person.2.fill" catalog="system" id="Axa-Jp-CQl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QGD-co-Jo3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U92-7d-Zsq" kind="relationship" relationship="rootViewController" id="hay-Er-Fgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lp-zB-FZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="468"/>
        </scene>
        <!--promise-->
        <scene sceneID="Kgx-qN-RBe">
            <objects>
                <navigationController id="9A6-Fn-mi0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="promise" image="list.bullet.indent" catalog="system" id="YfQ-ac-wrG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJE-9y-fpM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d8H-Rr-ysJ" kind="relationship" relationship="rootViewController" id="QcX-UU-nOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53f-r9-x6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-286"/>
        </scene>
        <!--FriendTab-->
        <scene sceneID="gkg-mQ-chQ">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendTab" referencedIdentifier="FriendTab" id="U92-7d-Zsq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.2.fill" catalog="system" id="HDa-gD-jbN"/>
                    <navigationItem key="navigationItem" id="WWX-H7-osr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c71-b1-eCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="467"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pra-p0-TaT">
            <objects>
                <viewController id="7gk-GH-tO2" customClass="LoginVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGH-Wg-MjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-fX-vax">
                                <rect key="frame" x="50" y="534" width="314" height="278"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-hO-TX6">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="41.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" name="myPurple"/>
                                        </state>
                                        <connections>
                                            <segue destination="jzd-xX-aeV" kind="show" id="J8Q-lo-8bw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgC-CJ-1fL">
                                        <rect key="frame" x="0.0" y="59.333333333333371" width="314" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" name="myPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSignUp" destination="7gk-GH-tO2" eventType="touchUpInside" id="JLA-hi-VOt"/>
                                            <segue destination="JGA-uc-ThS" kind="show" identifier="signUpSegue" id="C9P-6p-HvA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-M5-ynh">
                                        <rect key="frame" x="0.0" y="118.33333333333336" width="314" height="41.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="페이스북으로 로그인">
                                            <color key="titleColor" name="myPurple"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-Yg-8b8">
                                        <rect key="frame" x="0.0" y="177.66666666666663" width="314" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="구글로 로그인">
                                            <color key="titleColor" name="myPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignIn" destination="7gk-GH-tO2" eventType="touchUpInside" id="Bjw-ct-Y3X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-Af-EWM">
                                        <rect key="frame" x="0.0" y="236.66666666666666" width="314" height="41.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="애플로 로그인">
                                            <color key="titleColor" name="myPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="appleSignIn" destination="7gk-GH-tO2" eventType="touchUpInside" id="Yag-pL-CM5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIconImage" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-iK-2vW">
                                <rect key="frame" x="50" y="190" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ep5-iK-2vW" secondAttribute="height" multiplier="1:1" id="HnJ-Vl-f7a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나랑 약속해" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-Az-vfb">
                                <rect key="frame" x="122.00000000000001" y="158" width="170.33333333333337" height="37"/>
                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="appColor"/>
                        <constraints>
                            <constraint firstItem="ep5-iK-2vW" firstAttribute="top" secondItem="QeS-Az-vfb" secondAttribute="bottom" constant="-5" id="1Lw-eP-qni"/>
                            <constraint firstItem="ep5-iK-2vW" firstAttribute="centerX" secondItem="QeS-Az-vfb" secondAttribute="centerX" id="FPb-sw-em2"/>
                            <constraint firstItem="ep5-iK-2vW" firstAttribute="centerX" secondItem="K7y-fX-vax" secondAttribute="centerX" id="HMY-iT-vHj"/>
                            <constraint firstItem="K7y-fX-vax" firstAttribute="top" secondItem="ep5-iK-2vW" secondAttribute="bottom" constant="30" id="I4C-GD-YCt"/>
                            <constraint firstItem="QeS-Az-vfb" firstAttribute="top" secondItem="fHf-WZ-sbP" secondAttribute="top" constant="70" id="YQG-a7-7q9"/>
                            <constraint firstItem="QeS-Az-vfb" firstAttribute="centerX" secondItem="fHf-WZ-sbP" secondAttribute="centerX" id="k1o-zo-htd"/>
                            <constraint firstItem="ep5-iK-2vW" firstAttribute="width" secondItem="K7y-fX-vax" secondAttribute="width" id="mnE-FS-6BY"/>
                            <constraint firstItem="fHf-WZ-sbP" firstAttribute="trailing" secondItem="ep5-iK-2vW" secondAttribute="trailing" constant="50" id="vUc-vD-UxE"/>
                            <constraint firstItem="ep5-iK-2vW" firstAttribute="leading" secondItem="fHf-WZ-sbP" secondAttribute="leading" constant="50" id="vc3-Ms-flJ"/>
                            <constraint firstItem="fHf-WZ-sbP" firstAttribute="bottom" secondItem="K7y-fX-vax" secondAttribute="bottom" constant="50" id="vw4-Va-TA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHf-WZ-sbP"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyx-KX-nme"/>
                    <connections>
                        <outlet property="appleSignInBtn" destination="f7c-Af-EWM" id="OaO-1F-ll0"/>
                        <outlet property="faceSignInBtn" destination="Iyh-M5-ynh" id="eJo-ez-Z51"/>
                        <outlet property="googleSignInBtn" destination="rAc-Yg-8b8" id="4eQ-t3-wsU"/>
                        <outlet property="pinkyTitle" destination="QeS-Az-vfb" id="tSs-G7-ZCv"/>
                        <outlet property="signInBtn" destination="cP7-hO-TX6" id="c89-y7-oth"/>
                        <outlet property="signUpBtn" destination="bgC-CJ-1fL" id="dcf-pI-ych"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3D-Dt-wQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2784.057971014493" y="-95.089285714285708"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="07C-jO-U0O">
            <objects>
                <viewController id="JGA-uc-ThS" customClass="signUpVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAc-Fa-hFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjr-wo-WLn">
                                <rect key="frame" x="0.0" y="88" width="414" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2fQ-Mh-uJJ">
                                        <rect key="frame" x="40" y="378" width="334" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="TxW-Nt-77V">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-oU-g96">
                                                <rect key="frame" x="0.0" y="49" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="WhM-NS-8ox">
                                                <rect key="frame" x="0.0" y="98" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27C-t1-Bap">
                                        <rect key="frame" x="40" y="525" width="334" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" name="appColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="JGA-uc-ThS" eventType="touchUpInside" id="3k3-v6-XWG"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-vg-Agc">
                                        <rect key="frame" x="89" y="101" width="236" height="236"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UTr-vg-Agc" secondAttribute="height" multiplier="1:1" id="Utf-Mv-TVv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="appColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2fQ-Mh-uJJ" secondAttribute="trailing" constant="40" id="3cz-x5-uaz"/>
                                    <constraint firstItem="UTr-vg-Agc" firstAttribute="centerX" secondItem="2fQ-Mh-uJJ" secondAttribute="centerX" id="6i0-ga-73N"/>
                                    <constraint firstAttribute="trailing" secondItem="UTr-vg-Agc" secondAttribute="trailing" constant="89" id="9LQ-Tp-has"/>
                                    <constraint firstItem="27C-t1-Bap" firstAttribute="leading" secondItem="bjr-wo-WLn" secondAttribute="leading" constant="40" id="Ahd-WS-pae"/>
                                    <constraint firstItem="UTr-vg-Agc" firstAttribute="leading" secondItem="bjr-wo-WLn" secondAttribute="leading" constant="89" id="TwO-7C-Lh8"/>
                                    <constraint firstAttribute="trailing" secondItem="27C-t1-Bap" secondAttribute="trailing" constant="40" id="aWu-L8-P6S"/>
                                    <constraint firstItem="27C-t1-Bap" firstAttribute="top" secondItem="2fQ-Mh-uJJ" secondAttribute="bottom" constant="25" id="duS-Q9-xJz"/>
                                    <constraint firstItem="UTr-vg-Agc" firstAttribute="top" secondItem="bjr-wo-WLn" secondAttribute="top" constant="101" id="skG-5F-J00"/>
                                    <constraint firstItem="2fQ-Mh-uJJ" firstAttribute="top" secondItem="UTr-vg-Agc" secondAttribute="bottom" constant="41" id="uw5-rb-kRE"/>
                                    <constraint firstItem="2fQ-Mh-uJJ" firstAttribute="leading" secondItem="bjr-wo-WLn" secondAttribute="leading" constant="40" id="vCS-Pc-K7x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="appColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="bjr-wo-WLn" secondAttribute="bottom" constant="-19" id="40n-Qm-qBl"/>
                            <constraint firstItem="bjr-wo-WLn" firstAttribute="centerX" secondItem="FAc-Fa-hFs" secondAttribute="centerX" id="PVH-ao-DOO"/>
                            <constraint firstItem="bjr-wo-WLn" firstAttribute="top" secondItem="7od-BY-4d6" secondAttribute="top" id="gdi-ry-XF9"/>
                            <constraint firstItem="bjr-wo-WLn" firstAttribute="leading" secondItem="7od-BY-4d6" secondAttribute="leading" id="qXJ-UM-D7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7od-BY-4d6"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="Tr9-ha-YVp">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="uc1-Ms-wdr">
                            <connections>
                                <action selector="backBtnAction:" destination="JGA-uc-ThS" id="BoI-Zm-K4R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="uc1-Ms-wdr" id="ABw-Yy-9lL"/>
                        <outlet property="emailBtn" destination="TxW-Nt-77V" id="27b-wk-dUj"/>
                        <outlet property="inputCodeView" destination="bjr-wo-WLn" id="YWZ-4p-T2P"/>
                        <outlet property="nickNameBtn" destination="WhM-NS-8ox" id="Nig-Mj-4XF"/>
                        <outlet property="passwordBtn" destination="I4e-oU-g96" id="ohX-Pu-f4g"/>
                        <outlet property="profileImage" destination="UTr-vg-Agc" id="JTr-QO-1XN"/>
                        <outlet property="startBtn" destination="27C-t1-Bap" id="T7a-l2-qFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWy-U3-x1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726.0869565217392" y="207.58928571428569"/>
        </scene>
        <!--MoreTab-->
        <scene sceneID="mmR-XI-oQV">
            <objects>
                <viewControllerPlaceholder storyboardName="MoreTab" referencedIdentifier="MoreTab" id="lcE-6v-y2X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WwQ-du-p7l"/>
                    <navigationItem key="navigationItem" id="Ja8-og-tzV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXp-gg-DuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="1339"/>
        </scene>
        <!--My-->
        <scene sceneID="6zS-wD-6jC">
            <objects>
                <navigationController id="AWH-Lp-Z8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My" image="person.crop.circle" catalog="system" id="O4y-RF-xJe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzF-1m-laN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lcE-6v-y2X" kind="relationship" relationship="rootViewController" id="cu7-ud-V2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btw-gJ-0EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="1339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98s-j3-pDt">
            <objects>
                <navigationController storyboardIdentifier="loginSB" id="JaY-Tu-qeH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="arrow.left" backIndicatorImage="arrow.left" backIndicatorTransitionMaskImage="arrow.left" id="YqO-VL-b58">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="appColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gk-GH-tO2" kind="relationship" relationship="rootViewController" id="85y-nx-9WF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxb-Qy-1kR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3816" y="-95"/>
        </scene>
        <!--로그인-->
        <scene sceneID="5Iy-M7-cPl">
            <objects>
                <viewController id="jzd-xX-aeV" customClass="signInVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh3-1N-ijZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-Ef-15a">
                                <rect key="frame" x="0.0" y="479" width="414" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-23-ycj">
                                        <rect key="frame" x="40" y="40" width="334" height="174"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-Eh-jhj">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-up-q7X">
                                                <rect key="frame" x="0.0" y="48" width="334" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sev-ha-13W">
                                                <rect key="frame" x="0.0" y="96" width="334" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" name="appColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-Fw-NLF">
                                                <rect key="frame" x="0.0" y="144" width="334" height="30"/>
                                                <color key="tintColor" red="0.097053804610917296" green="0.097845443577542671" blue="0.24383171167766493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="비밀번호를 잊어 버리셨나요?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordLabelTapped" destination="jzd-xX-aeV" eventType="touchUpInside" id="htU-fi-5Hx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="myPurple"/>
                                <constraints>
                                    <constraint firstItem="OF0-23-ycj" firstAttribute="leading" secondItem="qOj-Ef-15a" secondAttribute="leading" constant="40" id="TAR-Kx-VSu"/>
                                    <constraint firstItem="OF0-23-ycj" firstAttribute="top" secondItem="qOj-Ef-15a" secondAttribute="top" constant="40" id="UQo-A8-3oI"/>
                                    <constraint firstAttribute="trailing" secondItem="OF0-23-ycj" secondAttribute="trailing" constant="40" id="Vh9-i1-cd9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나랑 약속해" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lP-nP-M4T">
                                <rect key="frame" x="122.00000000000001" y="158" width="170.33333333333337" height="37"/>
                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIconImage" translatesAutoresizingMaskIntoConstraints="NO" id="HrI-d6-k24">
                                <rect key="frame" x="50" y="190" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HrI-d6-k24" secondAttribute="height" multiplier="1:1" id="bbs-DA-kai"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="appColor"/>
                        <constraints>
                            <constraint firstItem="6lP-nP-M4T" firstAttribute="centerX" secondItem="HrI-d6-k24" secondAttribute="centerX" id="3ud-ty-y22"/>
                            <constraint firstItem="qOj-Ef-15a" firstAttribute="top" secondItem="HrI-d6-k24" secondAttribute="bottom" constant="-25" id="8g2-Qw-muG"/>
                            <constraint firstItem="6lP-nP-M4T" firstAttribute="top" secondItem="wqX-1B-sjf" secondAttribute="top" constant="70" id="DwK-rt-1RH"/>
                            <constraint firstItem="wqX-1B-sjf" firstAttribute="trailing" secondItem="HrI-d6-k24" secondAttribute="trailing" constant="50" id="OUK-d3-ulE"/>
                            <constraint firstItem="HrI-d6-k24" firstAttribute="leading" secondItem="wqX-1B-sjf" secondAttribute="leading" constant="50" id="Qht-tw-05g"/>
                            <constraint firstAttribute="bottom" secondItem="qOj-Ef-15a" secondAttribute="bottom" constant="93" id="Zi0-qg-WqI"/>
                            <constraint firstItem="qOj-Ef-15a" firstAttribute="trailing" secondItem="wqX-1B-sjf" secondAttribute="trailing" id="d0G-N4-iTG"/>
                            <constraint firstItem="qOj-Ef-15a" firstAttribute="leading" secondItem="wqX-1B-sjf" secondAttribute="leading" id="hYv-tf-iWR"/>
                            <constraint firstItem="6lP-nP-M4T" firstAttribute="centerX" secondItem="wqX-1B-sjf" secondAttribute="centerX" id="q91-3M-rzQ"/>
                            <constraint firstItem="HrI-d6-k24" firstAttribute="centerX" secondItem="qOj-Ef-15a" secondAttribute="centerX" id="vlz-RM-bhf"/>
                            <constraint firstItem="HrI-d6-k24" firstAttribute="top" secondItem="6lP-nP-M4T" secondAttribute="bottom" constant="-5" id="xZh-Mm-7lc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqX-1B-sjf"/>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="5aa-LA-0l8">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="HbK-aY-pEo">
                            <connections>
                                <action selector="backBtnAction:" destination="jzd-xX-aeV" id="Dcp-EN-Gay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PWTextFiled" destination="TIj-up-q7X" id="fDf-08-sSN"/>
                        <outlet property="backBtn" destination="HbK-aY-pEo" id="YyB-VL-ahB"/>
                        <outlet property="emailTextField" destination="mY1-Eh-jhj" id="Jwe-Sn-7h4"/>
                        <outlet property="inputCodeView" destination="qOj-Ef-15a" id="Hkx-dm-RVR"/>
                        <outlet property="loginBtn" destination="sev-ha-13W" id="6lH-Up-iaa"/>
                        <outlet property="resetPwBtn" destination="8dU-Fw-NLF" id="Y7Z-L3-v7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7np-d3-e5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997.1014492753625" y="-433.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIconImage" width="70.666664123535156" height="70"/>
        <image name="arrow.left" width="16" height="16"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="list.bullet.indent" catalog="system" width="64" height="36"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="userDefaultImage" width="67.333335876464844" height="67.333335876464844"/>
        <namedColor name="appColor">
            <color red="0.55294117647058827" green="0.27450980392156865" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myPurple">
            <color red="0.55294117647058827" green="0.27450980392156865" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
