<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgressCell" id="gTV-IL-0wX" customClass="ProgressCVC" customModule="나랑약속해" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmV-BS-O1u">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                        <connections>
                            <action selector="progressBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="QFA-Kv-0NU"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qmV-BS-O1u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TP1-6D-8b2"/>
                <constraint firstItem="qmV-BS-O1u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dDI-wh-Lrv"/>
                <constraint firstAttribute="bottom" secondItem="qmV-BS-O1u" secondAttribute="bottom" id="huV-1B-Ld9"/>
                <constraint firstAttribute="trailing" secondItem="qmV-BS-O1u" secondAttribute="trailing" id="xOz-h7-2lY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="progressButton" destination="qmV-BS-O1u" id="1OS-jR-B8D"/>
            </connections>
            <point key="canvasLocation" x="132" y="134"/>
        </collectionViewCell>
    </objects>
</document>
