<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnePromiseView" customModule="PinkyPromise" customModuleProvider="target">
            <connections>
                <outlet property="promiseName" destination="vrQ-Qn-4Sk" id="NCX-nr-gn1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HqM-tz-Myr">
            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrQ-Qn-4Sk">
                    <rect key="frame" x="10" y="10" width="42" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vrQ-Qn-4Sk" firstAttribute="centerY" secondItem="HqM-tz-Myr" secondAttribute="centerY" id="Mja-2r-diF"/>
                <constraint firstItem="vrQ-Qn-4Sk" firstAttribute="top" secondItem="HqM-tz-Myr" secondAttribute="top" constant="10" id="NEq-61-UoB"/>
                <constraint firstItem="vrQ-Qn-4Sk" firstAttribute="leading" secondItem="HqM-tz-Myr" secondAttribute="leading" constant="10" id="PlJ-Hw-EUk"/>
                <constraint firstItem="rQG-Cl-rIE" firstAttribute="bottom" secondItem="vrQ-Qn-4Sk" secondAttribute="bottom" constant="10" id="vwa-ny-UQx"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="rQG-Cl-rIE"/>
            <point key="canvasLocation" x="-60.14492753623189" y="-147.32142857142856"/>
        </view>
    </objects>
</document>
