<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promise DetailVC-->
        <scene sceneID="xUG-lN-UsD">
            <objects>
                <viewController storyboardIdentifier="PromiseDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VBn-5Q-dZn" customClass="PromiseDetailVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5l-7G-A2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Promise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-oq-U4H">
                                <rect key="frame" x="151" y="61" width="112" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="promiseInfoTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-jW-YzB">
                                <rect key="frame" x="0.0" y="144.5" width="414" height="365"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PromiseDateVC" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromiseDateVC" rowHeight="80" id="gRg-sB-THX" customClass="PromiseDateVC" customModule="PinkyPromise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRg-sB-THX" id="mWm-f2-QT6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="startDate" text="시작 날짜 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-Rs-BSG">
                                                    <rect key="frame" x="20" y="16" width="72.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72.5" id="Os9-UZ-4JP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="finalDate" text="종료 날짜 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-CI-rTV">
                                                    <rect key="frame" x="20" y="46.5" width="72.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72.5" id="25j-Gg-t1o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3월 31일 (화)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPq-3H-d4H">
                                                    <rect key="frame" x="294" y="45.5" width="104" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="startDateLabel" text="3월 01일 (일)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSj-Je-hML">
                                                    <rect key="frame" x="294" y="15" width="104" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xSj-Je-hML" firstAttribute="centerX" secondItem="DPq-3H-d4H" secondAttribute="centerX" id="3Ke-WX-6Xt"/>
                                                <constraint firstItem="bOg-Rs-BSG" firstAttribute="centerY" secondItem="xSj-Je-hML" secondAttribute="centerY" id="56b-sn-2fs"/>
                                                <constraint firstAttribute="trailing" secondItem="xSj-Je-hML" secondAttribute="trailing" constant="16" id="5kz-fe-ej2"/>
                                                <constraint firstItem="JeV-CI-rTV" firstAttribute="centerY" secondItem="DPq-3H-d4H" secondAttribute="centerY" id="Iei-Ah-GoJ"/>
                                                <constraint firstItem="bOg-Rs-BSG" firstAttribute="top" secondItem="mWm-f2-QT6" secondAttribute="topMargin" constant="5" id="ksN-Xv-uGY"/>
                                                <constraint firstItem="bOg-Rs-BSG" firstAttribute="trailing" secondItem="JeV-CI-rTV" secondAttribute="trailing" id="na4-zA-cYD"/>
                                                <constraint firstItem="JeV-CI-rTV" firstAttribute="top" secondItem="bOg-Rs-BSG" secondAttribute="bottom" constant="10" id="pLq-Vb-h11"/>
                                                <constraint firstItem="JeV-CI-rTV" firstAttribute="leading" secondItem="mWm-f2-QT6" secondAttribute="leadingMargin" id="tRZ-9L-gC4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="finalDate" destination="JeV-CI-rTV" id="3lV-iJ-Ss2"/>
                                            <outlet property="finalDateLabel" destination="DPq-3H-d4H" id="wqe-O1-ta4"/>
                                            <outlet property="startDate" destination="bOg-Rs-BSG" id="fq6-BH-DwL"/>
                                            <outlet property="startDateLabel" destination="xSj-Je-hML" id="8tI-xX-raN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CalendarVC" rowHeight="250" id="pqx-T5-gxk" customClass="CalendarVC" customModule="PinkyPromise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqx-T5-gxk" id="Tfs-g2-uh4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xv-g5-PlR" customClass="FSCalendar">
                                                    <rect key="frame" x="0.0" y="-25.5" width="414" height="277"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                            <color key="value" red="0.55294117649999996" green="0.27450980390000002" blue="0.80392156859999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                            <color key="value" red="0.55294117649999996" green="0.27450980390000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3xv-g5-PlR" firstAttribute="centerX" secondItem="Tfs-g2-uh4" secondAttribute="centerX" id="1sT-e1-EEp"/>
                                                <constraint firstItem="3xv-g5-PlR" firstAttribute="centerY" secondItem="Tfs-g2-uh4" secondAttribute="centerY" constant="-12" id="6Sz-Aa-f8o"/>
                                                <constraint firstItem="3xv-g5-PlR" firstAttribute="height" secondItem="Tfs-g2-uh4" secondAttribute="height" multiplier="1.108" id="RC8-72-so2"/>
                                                <constraint firstItem="3xv-g5-PlR" firstAttribute="width" secondItem="Tfs-g2-uh4" secondAttribute="width" id="ett-hw-zd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendar" destination="3xv-g5-PlR" id="yed-2B-eex"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PenaltyVC" rowHeight="60" id="dAZ-yM-Ex9" customClass="PenaltyVC" customModule="PinkyPromise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="358" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAZ-yM-Ex9" id="Nbo-b7-FjO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panalty" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-X7-Slm">
                                                    <rect key="frame" x="16" y="17.5" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9h7-Hf-Gjl"/>
                                                        <constraint firstAttribute="width" constant="30" id="XOS-x7-YXG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="벌칙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxW-lv-L9P">
                                                    <rect key="frame" x="62" y="18.5" width="33" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증샷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwn-3b-87w">
                                                    <rect key="frame" x="111" y="18.5" width="49.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fxW-lv-L9P" firstAttribute="centerY" secondItem="Rwn-3b-87w" secondAttribute="centerY" id="1Pu-Id-PuL"/>
                                                <constraint firstItem="YdT-X7-Slm" firstAttribute="centerY" secondItem="fxW-lv-L9P" secondAttribute="centerY" id="2aM-tx-aRg"/>
                                                <constraint firstItem="Rwn-3b-87w" firstAttribute="leading" secondItem="fxW-lv-L9P" secondAttribute="trailing" constant="16" id="3OR-Si-A8k"/>
                                                <constraint firstItem="YdT-X7-Slm" firstAttribute="centerY" secondItem="Nbo-b7-FjO" secondAttribute="centerY" id="cWt-RY-KDX"/>
                                                <constraint firstItem="fxW-lv-L9P" firstAttribute="leading" secondItem="YdT-X7-Slm" secondAttribute="trailing" constant="16" id="fW3-Pt-QMa"/>
                                                <constraint firstItem="YdT-X7-Slm" firstAttribute="leading" secondItem="Nbo-b7-FjO" secondAttribute="leading" constant="16" id="rxL-h3-xHM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Penalty" destination="fxW-lv-L9P" id="Pnn-aW-ie2"/>
                                            <outlet property="PenaltyImg" destination="YdT-X7-Slm" id="eDJ-Hv-acx"/>
                                            <outlet property="PenaltyLabel" destination="Rwn-3b-87w" id="w9S-ql-q24"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-7e-xuG">
                                <rect key="frame" x="0.0" y="553.5" width="414" height="308.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromiseFriendTVC" rowHeight="60" id="7g8-UX-0fb" customClass="PromiseFriendTVC" customModule="PinkyPromise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7g8-UX-0fb" id="ZDb-Us-JDF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-l8-sT8">
                                                    <rect key="frame" x="16" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="oFT-WR-myL"/>
                                                        <constraint firstAttribute="height" constant="50" id="tEl-2U-PCa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="friendNameLabel" text="friendNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7Y-Is-hfZ">
                                                    <rect key="frame" x="82" y="20" width="137.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kc1-l8-sT8" firstAttribute="leading" secondItem="ZDb-Us-JDF" secondAttribute="leading" constant="16" id="4sy-zh-YW5"/>
                                                <constraint firstItem="q7Y-Is-hfZ" firstAttribute="leading" secondItem="Kc1-l8-sT8" secondAttribute="trailing" constant="16" id="LwV-iR-ABj"/>
                                                <constraint firstItem="Kc1-l8-sT8" firstAttribute="centerY" secondItem="ZDb-Us-JDF" secondAttribute="centerY" id="c00-iy-oT2"/>
                                                <constraint firstItem="Kc1-l8-sT8" firstAttribute="centerY" secondItem="q7Y-Is-hfZ" secondAttribute="centerY" id="y3e-aj-GW7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendNameLabel" destination="q7Y-Is-hfZ" id="rpc-KU-aek"/>
                                            <outlet property="friendProfileImg" destination="Kc1-l8-sT8" id="vC9-lP-NK2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께 약속한 친구들" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfU-bz-Pg2">
                                <rect key="frame" x="17" y="529.5" width="147.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promiseIcon_music" translatesAutoresizingMaskIntoConstraints="NO" id="Qrz-1J-w3i">
                                <rect key="frame" x="17" y="108" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Tm3-9D-uzo"/>
                                    <constraint firstAttribute="width" constant="30" id="xif-hu-HAp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="promiseNameLabel" text="promiseNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-Wo-ZuA">
                                <rect key="frame" x="63" y="110.5" width="178" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDj-SH-NSE">
                                <rect key="frame" x="12" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FuL-aZ-aOx"/>
                                    <constraint firstAttribute="height" constant="30" id="oiz-xy-joH"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="VBn-5Q-dZn" eventType="touchUpInside" id="xVC-vT-tcg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-1L-2bP">
                                <rect key="frame" x="0.0" y="99" width="414" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="nrv-VS-2sV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qtw-Wo-ZuA" firstAttribute="leading" secondItem="Qrz-1J-w3i" secondAttribute="trailing" constant="16" id="1b0-uK-5ed"/>
                            <constraint firstItem="zvs-jW-YzB" firstAttribute="leading" secondItem="DEz-wr-1bL" secondAttribute="leading" id="2Qp-lu-L19"/>
                            <constraint firstItem="Qrz-1J-w3i" firstAttribute="leading" secondItem="DEz-wr-1bL" secondAttribute="leading" constant="17" id="6Ow-BR-1YG"/>
                            <constraint firstItem="xcI-7e-xuG" firstAttribute="top" secondItem="zfU-bz-Pg2" secondAttribute="bottom" id="7ip-wR-QBS"/>
                            <constraint firstItem="2u3-oq-U4H" firstAttribute="centerX" secondItem="MoX-1L-2bP" secondAttribute="centerX" id="8xT-4a-k3P"/>
                            <constraint firstItem="zfU-bz-Pg2" firstAttribute="leading" secondItem="DEz-wr-1bL" secondAttribute="leading" constant="17" id="A5k-OT-fxb"/>
                            <constraint firstItem="qtw-Wo-ZuA" firstAttribute="top" secondItem="2u3-oq-U4H" secondAttribute="bottom" constant="24" id="A8b-Vp-T67"/>
                            <constraint firstItem="MoX-1L-2bP" firstAttribute="top" secondItem="uDj-SH-NSE" secondAttribute="bottom" constant="10" id="C3a-Bw-0SK"/>
                            <constraint firstItem="2u3-oq-U4H" firstAttribute="top" secondItem="DEz-wr-1bL" secondAttribute="top" constant="17" id="FqH-ml-iyc"/>
                            <constraint firstItem="2u3-oq-U4H" firstAttribute="centerX" secondItem="L5l-7G-A2D" secondAttribute="centerX" id="IIP-CK-lkN"/>
                            <constraint firstItem="Qrz-1J-w3i" firstAttribute="centerY" secondItem="qtw-Wo-ZuA" secondAttribute="centerY" id="LQP-lE-xAh"/>
                            <constraint firstItem="xcI-7e-xuG" firstAttribute="leading" secondItem="DEz-wr-1bL" secondAttribute="leading" id="N9h-Ko-8Bq"/>
                            <constraint firstItem="zvs-jW-YzB" firstAttribute="width" secondItem="L5l-7G-A2D" secondAttribute="width" id="QAL-i5-XI6"/>
                            <constraint firstItem="xcI-7e-xuG" firstAttribute="trailing" secondItem="DEz-wr-1bL" secondAttribute="trailing" id="QjB-MH-2tG"/>
                            <constraint firstItem="MoX-1L-2bP" firstAttribute="trailing" secondItem="DEz-wr-1bL" secondAttribute="trailing" id="R58-LQ-mKZ"/>
                            <constraint firstItem="zvs-jW-YzB" firstAttribute="top" secondItem="qtw-Wo-ZuA" secondAttribute="bottom" constant="10" id="SLa-2y-W3D"/>
                            <constraint firstItem="MoX-1L-2bP" firstAttribute="leading" secondItem="DEz-wr-1bL" secondAttribute="leading" id="dwr-n9-QAF"/>
                            <constraint firstItem="DEz-wr-1bL" firstAttribute="trailing" secondItem="zvs-jW-YzB" secondAttribute="trailing" id="mOx-MW-Ui4"/>
                            <constraint firstItem="uDj-SH-NSE" firstAttribute="centerY" secondItem="2u3-oq-U4H" secondAttribute="centerY" id="rgu-YY-Osg"/>
                            <constraint firstItem="zvs-jW-YzB" firstAttribute="height" secondItem="L5l-7G-A2D" secondAttribute="height" multiplier="0.407366" id="vow-9j-iVD"/>
                            <constraint firstItem="uDj-SH-NSE" firstAttribute="leading" secondItem="DEz-wr-1bL" secondAttribute="leading" constant="12" id="w6o-IE-4Iz"/>
                            <constraint firstItem="DEz-wr-1bL" firstAttribute="bottom" secondItem="xcI-7e-xuG" secondAttribute="bottom" id="wRn-tE-0nA"/>
                            <constraint firstItem="zfU-bz-Pg2" firstAttribute="top" secondItem="zvs-jW-YzB" secondAttribute="bottom" constant="20" id="ztI-ua-8tW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEz-wr-1bL"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="uDj-SH-NSE" id="jDo-c9-7v6"/>
                        <outlet property="coloredPromiseIcon" destination="Qrz-1J-w3i" id="7gA-8M-wHu"/>
                        <outlet property="promiseFriendTableView" destination="xcI-7e-xuG" id="aey-cR-YSJ"/>
                        <outlet property="promiseInfoTableView" destination="zvs-jW-YzB" id="ZkO-Wz-GgQ"/>
                        <outlet property="promiseNameLabel" destination="qtw-Wo-ZuA" id="Otm-Qf-JC4"/>
                        <segue destination="YeV-85-lQ8" kind="presentation" identifier="ProgressVC" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Vuz-Ed-otF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dh-QP-q9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="-101.11607142857143"/>
        </scene>
        <!--AddProgressVC-->
        <scene sceneID="tgl-UF-1aw">
            <objects>
                <viewControllerPlaceholder storyboardName="AddProgress" referencedIdentifier="AddProgressVC" id="YeV-85-lQ8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxE-hd-Afp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="panalty" width="536" height="630"/>
        <image name="promiseIcon_music" width="512" height="512"/>
    </resources>
</document>
