<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend-->
        <scene sceneID="IWu-z6-Uac">
            <objects>
                <viewController storyboardIdentifier="FriendTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="29N-sA-g8s" customClass="FriendTabMainVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9P-WB-DCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약속중인 친구들" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-DO-16h">
                                <rect key="frame" x="20" y="79" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="48H-N1-JXb"/>
                                    <constraint firstAttribute="height" constant="21" id="pGu-mH-ldW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-7t-N9Z">
                                <rect key="frame" x="0.0" y="108" width="375" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableViewCell" id="bYj-tv-YsM" customClass="FriendTableViewCell" customModule="PinkyPromise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYj-tv-YsM" id="2MP-1H-7eu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egh-0g-K4F">
                                                    <rect key="frame" x="20" y="5" width="50" height="50.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="FPC-1F-kNz"/>
                                                        <constraint firstAttribute="width" constant="50" id="OvW-4a-YBV"/>
                                                        <constraint firstAttribute="height" constant="50" id="Q9p-BS-l2N"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QEe-67-ikW"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-Oi-FVV">
                                                    <rect key="frame" x="335" y="20.333333333333332" width="20" height="19.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9GW-Gg-sfg"/>
                                                        <constraint firstAttribute="width" constant="20" id="AOH-Fo-s1Z"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="arrow.right" catalog="system"/>
                                                    <connections>
                                                        <action selector="showPromiseDetail:" destination="29N-sA-g8s" eventType="touchUpInside" id="61j-I9-Uhr"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-wo-kQn">
                                                    <rect key="frame" x="80" y="7.6666666666666679" width="46" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFp-N1-r3z">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmk-w1-zLd">
                                                            <rect key="frame" x="0.0" y="24.666666666666671" width="46" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aFp-N1-r3z" firstAttribute="height" secondItem="Xmk-w1-zLd" secondAttribute="height" multiplier="1.04878" id="wKs-vE-NDX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="egh-0g-K4F" secondAttribute="bottom" constant="5" id="Q1b-qU-1CS"/>
                                                <constraint firstItem="egh-0g-K4F" firstAttribute="centerY" secondItem="GCJ-wo-kQn" secondAttribute="centerY" id="Qfi-av-7aq"/>
                                                <constraint firstItem="egh-0g-K4F" firstAttribute="leading" secondItem="2MP-1H-7eu" secondAttribute="leading" constant="20" id="V7C-he-ECV"/>
                                                <constraint firstItem="egh-0g-K4F" firstAttribute="centerY" secondItem="GCJ-wo-kQn" secondAttribute="centerY" id="cl7-DH-2pb"/>
                                                <constraint firstItem="egh-0g-K4F" firstAttribute="top" secondItem="2MP-1H-7eu" secondAttribute="top" constant="5" id="hI5-vT-IvL"/>
                                                <constraint firstAttribute="trailing" secondItem="lJR-Oi-FVV" secondAttribute="trailing" constant="20" id="jw4-j7-xO5"/>
                                                <constraint firstItem="GCJ-wo-kQn" firstAttribute="leading" secondItem="egh-0g-K4F" secondAttribute="trailing" constant="10" id="phH-6q-hLb"/>
                                                <constraint firstItem="egh-0g-K4F" firstAttribute="centerY" secondItem="lJR-Oi-FVV" secondAttribute="centerY" id="wcH-aq-8rw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendDatailBtn" destination="lJR-Oi-FVV" id="LCX-Xg-Mme"/>
                                            <outlet property="friendNameLabel" destination="aFp-N1-r3z" id="HPI-yj-9M7"/>
                                            <outlet property="friendProfileImg" destination="egh-0g-K4F" id="Iie-zb-8Ys"/>
                                            <outlet property="promiseNameLabel" destination="Xmk-w1-zLd" id="u7L-or-TRP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-JE-8cQ">
                                <rect key="frame" x="150" y="81" width="28" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="p6U-h9-E4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fk-ls-UiY">
                                <rect key="frame" x="332" y="78" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="BdN-yH-JRr"/>
                                    <constraint firstAttribute="height" constant="23" id="VMZ-lM-NmI"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addPromiseBtnAction:" destination="29N-sA-g8s" eventType="touchUpInside" id="kbL-Dh-VD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iMH-qh-w1K" firstAttribute="trailing" secondItem="Kxj-7t-N9Z" secondAttribute="trailing" id="0pG-wL-Jk6"/>
                            <constraint firstItem="iMH-qh-w1K" firstAttribute="bottom" secondItem="Kxj-7t-N9Z" secondAttribute="bottom" constant="2" id="4e7-X4-I8k"/>
                            <constraint firstItem="MvO-DO-16h" firstAttribute="leading" secondItem="iMH-qh-w1K" secondAttribute="leading" constant="20" id="6tv-E5-tzS"/>
                            <constraint firstItem="e0g-JE-8cQ" firstAttribute="centerY" secondItem="MvO-DO-16h" secondAttribute="centerY" id="99V-Jx-JNA"/>
                            <constraint firstItem="iMH-qh-w1K" firstAttribute="trailing" secondItem="2fk-ls-UiY" secondAttribute="trailing" constant="20" id="MQd-tw-bhi"/>
                            <constraint firstItem="Kxj-7t-N9Z" firstAttribute="top" secondItem="e0g-JE-8cQ" secondAttribute="bottom" constant="10" id="Xrb-ON-SU7"/>
                            <constraint firstItem="Kxj-7t-N9Z" firstAttribute="leading" secondItem="iMH-qh-w1K" secondAttribute="leading" id="YoP-2H-Suw"/>
                            <constraint firstItem="Kxj-7t-N9Z" firstAttribute="top" secondItem="iMH-qh-w1K" secondAttribute="top" constant="64" id="d78-xc-DOQ"/>
                            <constraint firstItem="MvO-DO-16h" firstAttribute="top" secondItem="iMH-qh-w1K" secondAttribute="top" constant="35" id="hKb-HS-f0f"/>
                            <constraint firstItem="Kxj-7t-N9Z" firstAttribute="top" secondItem="MvO-DO-16h" secondAttribute="bottom" constant="8" id="lvf-UQ-R11"/>
                            <constraint firstItem="e0g-JE-8cQ" firstAttribute="leading" secondItem="iMH-qh-w1K" secondAttribute="leading" constant="150" id="ogN-cc-wli"/>
                            <constraint firstItem="2fk-ls-UiY" firstAttribute="centerY" secondItem="e0g-JE-8cQ" secondAttribute="centerY" id="ufg-Qr-Wqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMH-qh-w1K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friend" id="kDv-dV-tdh"/>
                    <navigationItem key="navigationItem" id="kYT-OT-jys"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewPromiseBtn" destination="2fk-ls-UiY" id="hcM-ha-XTY"/>
                        <outlet property="friendMainTableView" destination="Kxj-7t-N9Z" id="Im6-Qs-Tfi"/>
                        <outlet property="promiseCtnLabel" destination="e0g-JE-8cQ" id="8MH-dk-BiA"/>
                        <segue destination="kn5-MZ-B4N" kind="showDetail" identifier="detailPromise" id="w0z-Sg-6h2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omB-Uh-6N2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="46.551724137931039"/>
        </scene>
        <!--Friend Tab DetailVC-->
        <scene sceneID="QYR-wt-IyZ">
            <objects>
                <viewController storyboardIdentifier="FriendTabDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kn5-MZ-B4N" customClass="FriendTabDetailVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQh-yP-o9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일 물 1L 마시기! 30일 Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu2-Em-yhM">
                                <rect key="frame" x="22" y="20" width="331" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-Gh-GXV">
                                <rect key="frame" x="0.0" y="58" width="375" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendDetailTableViewCell" rowHeight="115" id="nqV-lt-fkN" customClass="FriendDetailTableViewCell" customModule="PinkyPromise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqV-lt-fkN" id="LHT-QW-JDI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-te-UGn">
                                                    <rect key="frame" x="35" y="16" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="1LT-mc-zJy"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="4pS-on-xeA"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="FGs-R3-YkM"/>
                                                        <constraint firstAttribute="width" constant="70" id="xfJ-c0-08z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hyex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-ym-dmb">
                                                    <rect key="frame" x="52.333333333333343" y="91" width="35.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VkK-Sk-vMy">
                                                    <rect key="frame" x="135" y="99" width="240" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="9T6-Du-lgc"/>
                                                        <constraint firstAttribute="height" constant="5" id="BlD-pB-3uq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="TmO-jD-elV"/>
                                                    </constraints>
                                                    <color key="progressTintColor" red="0.52004520889072303" green="0.2875318902627611" blue="0.72416322969543145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </progressView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-ie-yZL">
                                                    <rect key="frame" x="60" y="0.0" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="00J-jp-5ae"/>
                                                        <constraint firstAttribute="height" constant="15" id="E23-EZ-TDb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W30-vx-k9m">
                                                    <rect key="frame" x="137" y="23" width="11" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVa-HT-IpU">
                                                    <rect key="frame" x="189.66666666666666" y="23" width="11" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-Ew-VJf">
                                                    <rect key="frame" x="242" y="23" width="11" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-Lg-5Dw">
                                                    <rect key="frame" x="294.66666666666669" y="23" width="11" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-29-SUB">
                                                    <rect key="frame" x="347" y="23" width="11" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FC-Gw-gjW">
                                                    <rect key="frame" x="132.66666666666666" y="58" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.55800356722752265" green="0.31801840589234209" blue="0.79816386421319796" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ccf-pe-lOG"/>
                                                        <constraint firstAttribute="width" constant="20" id="Yv8-4b-ed7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-tG-uOK">
                                                    <rect key="frame" x="185" y="58" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.7412427663146568" green="0.51306400471963032" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="91R-Ea-jN6"/>
                                                        <constraint firstAttribute="height" constant="20" id="Oei-kV-hsl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqb-Z9-t6f">
                                                    <rect key="frame" x="237.66666666666666" y="58" width="19.999999999999972" height="20"/>
                                                    <color key="backgroundColor" red="0.76953150573632634" green="0.6260229872021702" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="O1h-D0-3Es"/>
                                                        <constraint firstAttribute="height" constant="20" id="pC0-5p-VU6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-k6-DpQ">
                                                    <rect key="frame" x="290" y="58" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.88026119685554338" green="0.73461917582719394" blue="0.96333307027816772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GVa-Fo-46J"/>
                                                        <constraint firstAttribute="height" constant="20" id="lJW-Y0-rZ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evV-l1-UDx">
                                                    <rect key="frame" x="342.66666666666669" y="58" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.91704996167802422" green="0.84662262068863003" blue="0.96333307027816772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LoC-ow-VXp"/>
                                                        <constraint firstAttribute="width" constant="20" id="fJI-WV-hoP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mfg-ie-yZL" firstAttribute="centerX" secondItem="ccS-te-UGn" secondAttribute="centerX" id="0qI-OR-lXe"/>
                                                <constraint firstItem="VkK-Sk-vMy" firstAttribute="leading" secondItem="LHT-QW-JDI" secondAttribute="leadingMargin" constant="120" id="2eI-aV-ZLq"/>
                                                <constraint firstItem="MS4-Ew-VJf" firstAttribute="leading" secondItem="LVa-HT-IpU" secondAttribute="trailing" constant="41.5" id="2td-rq-ySz"/>
                                                <constraint firstItem="ccS-te-UGn" firstAttribute="leading" secondItem="LHT-QW-JDI" secondAttribute="leadingMargin" constant="20" id="3BP-OB-j7F"/>
                                                <constraint firstItem="LVa-HT-IpU" firstAttribute="leading" secondItem="W30-vx-k9m" secondAttribute="trailing" constant="41.5" id="7Ox-sD-Ogc"/>
                                                <constraint firstItem="Eqb-Z9-t6f" firstAttribute="centerX" secondItem="MS4-Ew-VJf" secondAttribute="centerX" id="7bR-0S-new"/>
                                                <constraint firstItem="E1m-Lg-5Dw" firstAttribute="leading" secondItem="MS4-Ew-VJf" secondAttribute="trailing" constant="41.5" id="8yr-Tp-JUA"/>
                                                <constraint firstItem="W30-vx-k9m" firstAttribute="leading" secondItem="ccS-te-UGn" secondAttribute="trailing" constant="32" id="Chh-II-J6d"/>
                                                <constraint firstItem="ioZ-tG-uOK" firstAttribute="centerX" secondItem="LVa-HT-IpU" secondAttribute="centerX" id="G5q-9Y-phO"/>
                                                <constraint firstItem="E1m-Lg-5Dw" firstAttribute="centerY" secondItem="GJd-29-SUB" secondAttribute="centerY" id="HIu-Qq-u4g"/>
                                                <constraint firstItem="Zgv-k6-DpQ" firstAttribute="centerX" secondItem="E1m-Lg-5Dw" secondAttribute="centerX" id="NxZ-4X-EHp"/>
                                                <constraint firstItem="MS4-Ew-VJf" firstAttribute="centerY" secondItem="E1m-Lg-5Dw" secondAttribute="centerY" id="Pb7-1W-eM8"/>
                                                <constraint firstItem="Eqb-Z9-t6f" firstAttribute="centerY" secondItem="Zgv-k6-DpQ" secondAttribute="centerY" id="QqM-oc-hTI"/>
                                                <constraint firstItem="tiO-ym-dmb" firstAttribute="centerY" secondItem="VkK-Sk-vMy" secondAttribute="centerY" id="VuZ-UY-n5m"/>
                                                <constraint firstItem="ccS-te-UGn" firstAttribute="top" secondItem="LHT-QW-JDI" secondAttribute="topMargin" constant="5" id="WB8-mD-tdZ"/>
                                                <constraint firstItem="W30-vx-k9m" firstAttribute="centerY" secondItem="LVa-HT-IpU" secondAttribute="centerY" id="WoN-PQ-X3k"/>
                                                <constraint firstItem="GJd-29-SUB" firstAttribute="leading" secondItem="E1m-Lg-5Dw" secondAttribute="trailing" constant="41.5" id="Yck-u3-Udy"/>
                                                <constraint firstItem="evV-l1-UDx" firstAttribute="centerX" secondItem="GJd-29-SUB" secondAttribute="centerX" id="Ylr-4H-iOU"/>
                                                <constraint firstItem="5FC-Gw-gjW" firstAttribute="centerX" secondItem="W30-vx-k9m" secondAttribute="centerX" id="Zay-IB-XFC"/>
                                                <constraint firstItem="tiO-ym-dmb" firstAttribute="top" secondItem="ccS-te-UGn" secondAttribute="bottom" constant="5" id="cUv-Nq-Pzv"/>
                                                <constraint firstItem="LVa-HT-IpU" firstAttribute="centerY" secondItem="MS4-Ew-VJf" secondAttribute="centerY" id="ck4-L0-N3y"/>
                                                <constraint firstItem="Zgv-k6-DpQ" firstAttribute="centerY" secondItem="evV-l1-UDx" secondAttribute="centerY" id="d27-cr-wdw"/>
                                                <constraint firstItem="W30-vx-k9m" firstAttribute="top" secondItem="LHT-QW-JDI" secondAttribute="topMargin" constant="12" id="f9W-yV-a6c"/>
                                                <constraint firstItem="5FC-Gw-gjW" firstAttribute="centerY" secondItem="ioZ-tG-uOK" secondAttribute="centerY" id="mnU-fv-16n"/>
                                                <constraint firstItem="ccS-te-UGn" firstAttribute="centerX" secondItem="tiO-ym-dmb" secondAttribute="centerX" id="muR-ZS-NCI"/>
                                                <constraint firstItem="mfg-ie-yZL" firstAttribute="top" secondItem="LHT-QW-JDI" secondAttribute="topMargin" constant="-11" id="nWJ-Gc-P4v"/>
                                                <constraint firstItem="5FC-Gw-gjW" firstAttribute="top" secondItem="W30-vx-k9m" secondAttribute="bottom" constant="13" id="pij-ox-CMm"/>
                                                <constraint firstItem="ioZ-tG-uOK" firstAttribute="centerY" secondItem="Eqb-Z9-t6f" secondAttribute="centerY" id="rPv-gH-Cse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="crownImg" destination="mfg-ie-yZL" id="V5h-Zm-tcY"/>
                                            <outlet property="friendNameLabel" destination="tiO-ym-dmb" id="tH8-ta-4kB"/>
                                            <outlet property="friendProfileImg" destination="ccS-te-UGn" id="eV3-VD-34c"/>
                                            <outlet property="halfCnt" destination="MS4-Ew-VJf" id="D1d-4G-80Q"/>
                                            <outlet property="perfectCnt" destination="W30-vx-k9m" id="oKU-R6-PJ5"/>
                                            <outlet property="progressView" destination="VkK-Sk-vMy" id="CUd-gE-sjT"/>
                                            <outlet property="quarterCnt" destination="E1m-Lg-5Dw" id="Ntu-AU-A8G"/>
                                            <outlet property="threeQuarterCnt" destination="LVa-HT-IpU" id="qTB-2g-00r"/>
                                            <outlet property="zeroCnt" destination="GJd-29-SUB" id="fm2-Ic-MRG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3WB-cR-HFr" firstAttribute="trailing" secondItem="5n2-Gh-GXV" secondAttribute="trailing" id="7eR-0H-OXx"/>
                            <constraint firstItem="5n2-Gh-GXV" firstAttribute="top" secondItem="Hu2-Em-yhM" secondAttribute="bottom" constant="10" id="Ht8-8g-2O9"/>
                            <constraint firstItem="3WB-cR-HFr" firstAttribute="bottom" secondItem="5n2-Gh-GXV" secondAttribute="bottom" id="jI7-pY-gJc"/>
                            <constraint firstItem="5n2-Gh-GXV" firstAttribute="centerX" secondItem="Hu2-Em-yhM" secondAttribute="centerX" id="oHr-jc-Am2"/>
                            <constraint firstItem="5n2-Gh-GXV" firstAttribute="leading" secondItem="3WB-cR-HFr" secondAttribute="leading" id="vul-mV-aYc"/>
                            <constraint firstItem="Hu2-Em-yhM" firstAttribute="top" secondItem="3WB-cR-HFr" secondAttribute="top" constant="20" id="wyw-Go-f1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3WB-cR-HFr"/>
                    </view>
                    <navigationItem key="navigationItem" id="9EE-JF-jn3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="00X-Qo-bkN">
                            <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backBtnAction:" destination="kn5-MZ-B4N" id="KmF-dd-sve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="00X-Qo-bkN" id="Pzp-Rw-FdN"/>
                        <outlet property="friendDatailTableView" destination="5n2-Gh-GXV" id="pgB-Yr-8Ca"/>
                        <outlet property="promiseTitleLabel" destination="Hu2-Em-yhM" id="dwr-cN-8Hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXb-nu-nLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="46.551724137931039"/>
        </scene>
        <!--Detail Navigation Controller-->
        <scene sceneID="UZE-Bb-Kff">
            <objects>
                <navigationController storyboardIdentifier="DetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ofc-XU-lJx" customClass="DetailNavigationController" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kFH-EW-hmq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h66-0q-D0p">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kn5-MZ-B4N" kind="relationship" relationship="rootViewController" id="0oq-ya-2Rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SG-18-pKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-660"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w0z-Sg-6h2"/>
    </inferredMetricsTieBreakers>
</document>
