<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29N-sA-g8s">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="IWu-z6-Uac">
            <objects>
                <viewController storyboardIdentifier="FriendTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="29N-sA-g8s" customClass="FriendTabMainVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9P-WB-DCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들과의 약속" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-DO-16h">
                                <rect key="frame" x="20" y="79" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="48H-N1-JXb"/>
                                    <constraint firstAttribute="height" constant="21" id="pGu-mH-ldW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-7t-N9Z">
                                <rect key="frame" x="0.0" y="108" width="375" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableViewCell" rowHeight="70" id="bYj-tv-YsM" customClass="FriendTableViewCell" customModule="PinkyPromise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYj-tv-YsM" id="2MP-1H-7eu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egh-0g-K4F">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OvW-4a-YBV"/>
                                                        <constraint firstAttribute="height" constant="50" id="Q9p-BS-l2N"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-Oi-FVV">
                                                    <rect key="frame" x="335" y="25" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9GW-Gg-sfg"/>
                                                        <constraint firstAttribute="width" constant="20" id="AOH-Fo-s1Z"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="next"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-wo-kQn">
                                                    <rect key="frame" x="80" y="12.333333333333332" width="46" height="45.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFp-N1-r3z">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmk-w1-zLd">
                                                            <rect key="frame" x="0.0" y="24.666666666666664" width="46" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aFp-N1-r3z" firstAttribute="height" secondItem="Xmk-w1-zLd" secondAttribute="height" multiplier="1.04878" id="wKs-vE-NDX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="egh-0g-K4F" firstAttribute="centerY" secondItem="2MP-1H-7eu" secondAttribute="centerY" id="5Hp-sZ-Jkm"/>
                                                <constraint firstItem="egh-0g-K4F" firstAttribute="centerY" secondItem="GCJ-wo-kQn" secondAttribute="centerY" id="O8j-Dh-0Ie"/>
                                                <constraint firstItem="egh-0g-K4F" firstAttribute="leading" secondItem="2MP-1H-7eu" secondAttribute="leading" constant="20" id="V7C-he-ECV"/>
                                                <constraint firstItem="GCJ-wo-kQn" firstAttribute="centerY" secondItem="lJR-Oi-FVV" secondAttribute="centerY" id="Xdi-t2-HUL"/>
                                                <constraint firstAttribute="trailing" secondItem="lJR-Oi-FVV" secondAttribute="trailing" constant="20" id="jw4-j7-xO5"/>
                                                <constraint firstItem="GCJ-wo-kQn" firstAttribute="leading" secondItem="egh-0g-K4F" secondAttribute="trailing" constant="10" id="phH-6q-hLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendDatailBtn" destination="lJR-Oi-FVV" id="LCX-Xg-Mme"/>
                                            <outlet property="friendNameLabel" destination="aFp-N1-r3z" id="HPI-yj-9M7"/>
                                            <outlet property="friendProfileImg" destination="egh-0g-K4F" id="Iie-zb-8Ys"/>
                                            <outlet property="promiseNameLabel" destination="Xmk-w1-zLd" id="u7L-or-TRP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-JE-8cQ">
                                <rect key="frame" x="150" y="81" width="28" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="p6U-h9-E4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fk-ls-UiY">
                                <rect key="frame" x="332" y="78" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="BdN-yH-JRr"/>
                                    <constraint firstAttribute="height" constant="23" id="VMZ-lM-NmI"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="addPromiseBtnAction:" destination="29N-sA-g8s" eventType="touchUpInside" id="kbL-Dh-VD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iMH-qh-w1K" firstAttribute="trailing" secondItem="Kxj-7t-N9Z" secondAttribute="trailing" id="0pG-wL-Jk6"/>
                            <constraint firstItem="iMH-qh-w1K" firstAttribute="bottom" secondItem="Kxj-7t-N9Z" secondAttribute="bottom" constant="2" id="4e7-X4-I8k"/>
                            <constraint firstItem="MvO-DO-16h" firstAttribute="leading" secondItem="iMH-qh-w1K" secondAttribute="leading" constant="20" id="6tv-E5-tzS"/>
                            <constraint firstItem="e0g-JE-8cQ" firstAttribute="centerY" secondItem="MvO-DO-16h" secondAttribute="centerY" id="99V-Jx-JNA"/>
                            <constraint firstItem="iMH-qh-w1K" firstAttribute="trailing" secondItem="2fk-ls-UiY" secondAttribute="trailing" constant="20" id="MQd-tw-bhi"/>
                            <constraint firstItem="Kxj-7t-N9Z" firstAttribute="top" secondItem="e0g-JE-8cQ" secondAttribute="bottom" constant="10" id="Xrb-ON-SU7"/>
                            <constraint firstItem="Kxj-7t-N9Z" firstAttribute="leading" secondItem="iMH-qh-w1K" secondAttribute="leading" id="YoP-2H-Suw"/>
                            <constraint firstItem="Kxj-7t-N9Z" firstAttribute="top" secondItem="iMH-qh-w1K" secondAttribute="top" constant="64" id="d78-xc-DOQ"/>
                            <constraint firstItem="MvO-DO-16h" firstAttribute="top" secondItem="iMH-qh-w1K" secondAttribute="top" constant="35" id="hKb-HS-f0f"/>
                            <constraint firstItem="Kxj-7t-N9Z" firstAttribute="top" secondItem="MvO-DO-16h" secondAttribute="bottom" constant="8" id="lvf-UQ-R11"/>
                            <constraint firstItem="e0g-JE-8cQ" firstAttribute="leading" secondItem="iMH-qh-w1K" secondAttribute="leading" constant="150" id="ogN-cc-wli"/>
                            <constraint firstItem="2fk-ls-UiY" firstAttribute="centerY" secondItem="e0g-JE-8cQ" secondAttribute="centerY" id="ufg-Qr-Wqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMH-qh-w1K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.2.fill" catalog="system" id="IRF-iG-Hzg"/>
                    <navigationItem key="navigationItem" id="kYT-OT-jys"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewPromiseBtn" destination="2fk-ls-UiY" id="hcM-ha-XTY"/>
                        <outlet property="friendMainTableView" destination="Kxj-7t-N9Z" id="Im6-Qs-Tfi"/>
                        <outlet property="promiseCtnLabel" destination="e0g-JE-8cQ" id="8MH-dk-BiA"/>
                        <segue destination="kn5-MZ-B4N" kind="show" identifier="detailPromise" id="w0z-Sg-6h2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omB-Uh-6N2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.1999999999998" y="46.551724137931039"/>
        </scene>
        <!--Friend Tab DetailVC-->
        <scene sceneID="QYR-wt-IyZ">
            <objects>
                <viewController storyboardIdentifier="FriendTabDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kn5-MZ-B4N" customClass="FriendTabDetailVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQh-yP-o9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일 물 1L 마시기! 30일 Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu2-Em-yhM">
                                <rect key="frame" x="22.333333333333343" y="65" width="330.66666666666663" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-Gh-GXV">
                                <rect key="frame" x="0.0" y="97.666666666666686" width="375" height="626.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DWV-Jx-Eka">
                                    <rect key="frame" x="0.0" y="178" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendDetailTableViewCell" rowHeight="122" id="nqV-lt-fkN" customClass="FriendDetailTableViewCell" customModule="PinkyPromise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqV-lt-fkN" id="LHT-QW-JDI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-ie-yZL">
                                                    <rect key="frame" x="52.666666666666657" y="2" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="00J-jp-5ae"/>
                                                        <constraint firstAttribute="height" constant="20" id="E23-EZ-TDb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-te-UGn">
                                                    <rect key="frame" x="30" y="24" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="PD4-3O-EN6"/>
                                                        <constraint firstAttribute="width" constant="70" id="xfJ-c0-08z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hyex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-ym-dmb">
                                                    <rect key="frame" x="46.333333333333343" y="99" width="37.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="34z-Jh-4Oc">
                                                    <rect key="frame" x="120" y="32.333333333333329" width="225" height="53.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tps-bp-GaG">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="53.333333333333336"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="9Hp-hP-WEM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="53.333333333333336"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="JXJ-R6-vYk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="53.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-IQ-uMZ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <color key="backgroundColor" red="0.91704996169999997" green="0.84662262070000005" blue="0.96333307030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="gn3-Qx-H3r"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="vPw-kM-JBR"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-F4-OVS">
                                                                                    <rect key="frame" x="0.0" y="32.999999999999993" width="20" height="20.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-gv-cpB">
                                                                    <rect key="frame" x="51.333333333333343" y="0.0" width="20" height="53.333333333333336"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-nU-fDw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="53.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evG-QI-mhd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <color key="backgroundColor" red="0.76953150569999995" green="0.62602298720000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="41w-tp-Zt7"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="ICN-fq-vwH"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxE-QY-IMT">
                                                                                    <rect key="frame" x="0.0" y="32.999999999999993" width="20" height="20.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="e69-k4-HSm">
                                                                    <rect key="frame" x="102.66666666666666" y="0.0" width="20" height="53.333333333333336"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-tQ-k7V">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="53.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-pn-f8y">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <color key="backgroundColor" red="0.74124276629999997" green="0.51306400470000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="MsW-yo-NqB"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="y1B-M4-LOA"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRU-Ae-mDw">
                                                                                    <rect key="frame" x="0.0" y="32.999999999999993" width="20" height="20.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-Xf-erI">
                                                                    <rect key="frame" x="153.66666666666669" y="0.0" width="20" height="53.333333333333336"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-ro-Xg5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="53.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWp-Pf-EPi">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <color key="backgroundColor" red="0.59241365119340017" green="0.33825573394590797" blue="0.86272604695431476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="Chz-GX-rSs"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="MlJ-2l-8Zy"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-o8-9vL">
                                                                                    <rect key="frame" x="0.0" y="32.999999999999993" width="20" height="20.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-GU-xEU">
                                                                    <rect key="frame" x="205" y="0.0" width="20" height="53.333333333333336"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-wJ-hGq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="53.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWo-rg-fS5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <color key="backgroundColor" red="0.41807892254779755" green="0.18216532354135048" blue="0.75279584390862941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="7uu-ev-5l2"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="Ici-yn-Hxl"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-os-mfi">
                                                                                    <rect key="frame" x="0.0" y="32.999999999999993" width="20" height="20.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VkK-Sk-vMy">
                                                    <rect key="frame" x="115.33333333333333" y="108.33333333333333" width="234.33333333333337" height="2"/>
                                                    <color key="progressTintColor" red="0.52004520889072303" green="0.2875318902627611" blue="0.72416322969543145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ccS-te-UGn" firstAttribute="leading" secondItem="LHT-QW-JDI" secondAttribute="leadingMargin" constant="15" id="1ek-VY-u78"/>
                                                <constraint firstItem="VkK-Sk-vMy" firstAttribute="centerX" secondItem="tps-bp-GaG" secondAttribute="centerX" id="3sf-Gg-OrS"/>
                                                <constraint firstItem="ccS-te-UGn" firstAttribute="top" secondItem="mfg-ie-yZL" secondAttribute="bottom" constant="2" id="A5H-mO-f0T"/>
                                                <constraint firstItem="mfg-ie-yZL" firstAttribute="centerX" secondItem="ccS-te-UGn" secondAttribute="centerX" id="PPg-Aa-ThO"/>
                                                <constraint firstItem="ccS-te-UGn" firstAttribute="centerX" secondItem="tiO-ym-dmb" secondAttribute="centerX" id="PiU-Iv-bhe"/>
                                                <constraint firstItem="tiO-ym-dmb" firstAttribute="top" secondItem="ccS-te-UGn" secondAttribute="bottom" constant="5" id="UEK-m6-IB6"/>
                                                <constraint firstItem="ccS-te-UGn" firstAttribute="centerY" secondItem="tps-bp-GaG" secondAttribute="centerY" id="aHP-WZ-Jv6"/>
                                                <constraint firstItem="tiO-ym-dmb" firstAttribute="centerY" secondItem="VkK-Sk-vMy" secondAttribute="centerY" id="anj-WC-fYv"/>
                                                <constraint firstItem="VkK-Sk-vMy" firstAttribute="width" secondItem="tps-bp-GaG" secondAttribute="width" multiplier="1.20626" constant="-37.329999999999998" id="hRF-gX-CsX"/>
                                                <constraint firstItem="mfg-ie-yZL" firstAttribute="top" secondItem="LHT-QW-JDI" secondAttribute="top" constant="2" id="nN9-Iq-iDU"/>
                                                <constraint firstItem="34z-Jh-4Oc" firstAttribute="leading" secondItem="ccS-te-UGn" secondAttribute="trailing" constant="20" id="qO5-KK-IH9"/>
                                                <constraint firstAttribute="trailing" secondItem="34z-Jh-4Oc" secondAttribute="trailing" constant="30" id="tGu-sY-UE8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="crownImg" destination="mfg-ie-yZL" id="okg-R6-zK2"/>
                                            <outlet property="friendNameLabel" destination="tiO-ym-dmb" id="dPX-nU-qZa"/>
                                            <outlet property="friendProfileImg" destination="ccS-te-UGn" id="ynV-yG-P62"/>
                                            <outlet property="halfCnt" destination="GRU-Ae-mDw" id="NEq-Nf-VTv"/>
                                            <outlet property="perfectCnt" destination="ezz-os-mfi" id="ObC-o5-Z13"/>
                                            <outlet property="progressView" destination="VkK-Sk-vMy" id="Xuo-NW-zNQ"/>
                                            <outlet property="quarterCnt" destination="PxE-QY-IMT" id="8l0-uh-1Jd"/>
                                            <outlet property="threeQuarterCnt" destination="hjT-o8-9vL" id="ZYn-xs-IzA"/>
                                            <outlet property="zeroCnt" destination="DIo-F4-OVS" id="5hl-Al-Ltr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx6-nS-YDU">
                                <rect key="frame" x="12" y="17" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kkO-hc-Jvn"/>
                                    <constraint firstAttribute="width" constant="30" id="z75-pW-RJr"/>
                                </constraints>
                                <color key="tintColor" red="0.41807892250000001" green="0.1821653235" blue="0.75279584389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="kn5-MZ-B4N" eventType="touchUpInside" id="nuv-mg-dpt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MF-hb-Y2q">
                                <rect key="frame" x="140" y="19.333333333333336" width="95" height="25.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fx6-nS-YDU" firstAttribute="leading" secondItem="3WB-cR-HFr" secondAttribute="leading" constant="12" id="0Le-og-Ycp"/>
                            <constraint firstItem="fx6-nS-YDU" firstAttribute="top" secondItem="3WB-cR-HFr" secondAttribute="top" constant="17" id="3Ox-rx-kcz"/>
                            <constraint firstItem="3WB-cR-HFr" firstAttribute="trailing" secondItem="5n2-Gh-GXV" secondAttribute="trailing" id="7eR-0H-OXx"/>
                            <constraint firstItem="5n2-Gh-GXV" firstAttribute="top" secondItem="Hu2-Em-yhM" secondAttribute="bottom" constant="5" id="Ht8-8g-2O9"/>
                            <constraint firstItem="fx6-nS-YDU" firstAttribute="centerY" secondItem="3MF-hb-Y2q" secondAttribute="centerY" id="XQQ-rj-N4h"/>
                            <constraint firstItem="3WB-cR-HFr" firstAttribute="bottom" secondItem="5n2-Gh-GXV" secondAttribute="bottom" id="jI7-pY-gJc"/>
                            <constraint firstItem="5n2-Gh-GXV" firstAttribute="centerX" secondItem="Hu2-Em-yhM" secondAttribute="centerX" id="oHr-jc-Am2"/>
                            <constraint firstItem="3MF-hb-Y2q" firstAttribute="centerX" secondItem="Hu2-Em-yhM" secondAttribute="centerX" id="pYa-j7-f5H"/>
                            <constraint firstItem="5n2-Gh-GXV" firstAttribute="leading" secondItem="3WB-cR-HFr" secondAttribute="leading" id="vul-mV-aYc"/>
                            <constraint firstItem="Hu2-Em-yhM" firstAttribute="top" secondItem="3WB-cR-HFr" secondAttribute="top" constant="65" id="wyw-Go-f1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3WB-cR-HFr"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZpK-bA-xZi"/>
                    <connections>
                        <outlet property="backBtn" destination="fx6-nS-YDU" id="8b8-AR-hLG"/>
                        <outlet property="friendDatailTableView" destination="5n2-Gh-GXV" id="pgB-Yr-8Ca"/>
                        <outlet property="promiseTitleLabel" destination="Hu2-Em-yhM" id="dwr-cN-8Hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXb-nu-nLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="46.551724137931039"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="next" width="256" height="256"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="plus" width="256" height="256"/>
    </resources>
</document>
