<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="lmf-iy-dqg">
            <objects>
                <viewController storyboardIdentifier="HomeTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nu8-v0-LSz" customClass="HomeTabMainVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vej-n3-Vbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinky Promise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imd-hV-MIm">
                                <rect key="frame" x="98" y="50" width="179" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 데이터로부터 약속 가져오기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gp-dj-e2M">
                                <rect key="frame" x="11" y="504" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="acL-dD-hKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 가까운 나의 약속" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-hW-bGF">
                                <rect key="frame" x="11" y="461" width="163" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="la0-yT-bTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnp-T0-47O">
                                <rect key="frame" x="162" y="636" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xnp-T0-47O" secondAttribute="height" multiplier="1:1" id="SHh-o8-dXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addPromiseBtnAction:" destination="Nu8-v0-LSz" eventType="touchUpInside" id="IlB-xN-uwc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-bU-6Lk" customClass="FSCalendar">
                                <rect key="frame" x="11" y="103" width="353" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="5bK-7d-LaY"/>
                                    <constraint firstAttribute="height" constant="332" id="5qi-HM-xsd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="250"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Nu8-v0-LSz" id="0bg-4n-4iA"/>
                                    <outlet property="delegate" destination="Nu8-v0-LSz" id="fuv-92-DMo"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wfi-hW-bGF" firstAttribute="top" secondItem="iQ1-bU-6Lk" secondAttribute="bottom" constant="26" id="8Wd-la-V8O"/>
                            <constraint firstItem="N9T-yw-9pV" firstAttribute="bottom" secondItem="Xnp-T0-47O" secondAttribute="bottom" constant="43" id="Bc3-Je-98w"/>
                            <constraint firstItem="3gp-dj-e2M" firstAttribute="leading" secondItem="N9T-yw-9pV" secondAttribute="leading" constant="11" id="IWt-xy-1da"/>
                            <constraint firstItem="N9T-yw-9pV" firstAttribute="trailing" secondItem="iQ1-bU-6Lk" secondAttribute="trailing" constant="11" id="Oh5-el-zW4"/>
                            <constraint firstItem="3gp-dj-e2M" firstAttribute="centerX" secondItem="iQ1-bU-6Lk" secondAttribute="centerX" id="QVN-yv-Rjz"/>
                            <constraint firstItem="iQ1-bU-6Lk" firstAttribute="centerX" secondItem="imd-hV-MIm" secondAttribute="centerX" id="UcO-W5-gV0"/>
                            <constraint firstItem="iQ1-bU-6Lk" firstAttribute="leading" secondItem="N9T-yw-9pV" secondAttribute="leading" constant="11" id="aXx-7K-n3m"/>
                            <constraint firstItem="N9T-yw-9pV" firstAttribute="trailing" secondItem="3gp-dj-e2M" secondAttribute="trailing" constant="11" id="aeS-Wh-SfP"/>
                            <constraint firstItem="Xnp-T0-47O" firstAttribute="centerX" secondItem="3gp-dj-e2M" secondAttribute="centerX" constant="-0.5" id="fdy-Mc-bT6"/>
                            <constraint firstItem="N9T-yw-9pV" firstAttribute="top" secondItem="imd-hV-MIm" secondAttribute="top" constant="-6" id="gj1-ct-n2N"/>
                            <constraint firstItem="wfi-hW-bGF" firstAttribute="leading" secondItem="iQ1-bU-6Lk" secondAttribute="leading" id="hfZ-iI-QYB"/>
                            <constraint firstItem="iQ1-bU-6Lk" firstAttribute="top" secondItem="imd-hV-MIm" secondAttribute="bottom" constant="20" id="irx-g7-WJh"/>
                            <constraint firstItem="imd-hV-MIm" firstAttribute="centerX" secondItem="N9T-yw-9pV" secondAttribute="centerX" id="nsj-fS-ifE"/>
                            <constraint firstItem="3gp-dj-e2M" firstAttribute="top" secondItem="wfi-hW-bGF" secondAttribute="bottom" constant="20" id="rrS-uY-23P"/>
                            <constraint firstItem="Xnp-T0-47O" firstAttribute="top" secondItem="3gp-dj-e2M" secondAttribute="bottom" constant="92" id="ut9-dU-on8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N9T-yw-9pV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="i0x-YA-DAy"/>
                    <navigationItem key="navigationItem" id="LNs-G4-npE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPromiseBtn" destination="Xnp-T0-47O" id="o89-9M-VVi"/>
                        <outlet property="calendar" destination="iQ1-bU-6Lk" id="UWc-sX-aHs"/>
                        <outlet property="nearPromise" destination="3gp-dj-e2M" id="OvW-Zu-6hq"/>
                        <outlet property="nearPromiseLabel" destination="wfi-hW-bGF" id="gH6-ma-U8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eis-o0-auC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="134"/>
        </scene>
        <!--New Promise-->
        <scene sceneID="xm5-Dn-tBW">
            <objects>
                <viewController storyboardIdentifier="AddPromiseVC" id="n3T-qC-QZ6" customClass="AddPromiseVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="br8-9D-0fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nn-i2-d1L">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextCellTVC" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="textCell" rowHeight="55" id="x9x-sm-wFL" customClass="TextCellTVC" customModule="PinkyPromise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9x-sm-wFL" id="aXK-MX-pLe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="약속명 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDk-Mk-bdE">
                                                    <rect key="frame" x="15.999999999999993" y="10" width="127.33333333333331" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rDk-Mk-bdE" secondAttribute="bottom" constant="10" id="Lb1-KS-7D7"/>
                                                <constraint firstItem="rDk-Mk-bdE" firstAttribute="centerY" secondItem="aXK-MX-pLe" secondAttribute="centerY" id="PoI-cq-KEP"/>
                                                <constraint firstItem="rDk-Mk-bdE" firstAttribute="top" secondItem="aXK-MX-pLe" secondAttribute="top" constant="10" id="oEE-7o-30u"/>
                                                <constraint firstItem="rDk-Mk-bdE" firstAttribute="leading" secondItem="aXK-MX-pLe" secondAttribute="leading" constant="16" id="vu7-AQ-SWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="rDk-Mk-bdE" id="Pnv-lk-m1h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="dateCell" id="Nm1-KM-4fC" customClass="PromiseInputTVC" customModule="PinkyPromise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="49.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nm1-KM-4fC" id="UZT-rs-kAm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1월 13일 금요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-rW-fgB">
                                                    <rect key="frame" x="57" y="12.999999999999998" width="121" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q4M-iF-2E2">
                                                    <rect key="frame" x="16" y="13.33333333333333" width="25" height="23.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Igs-oE-wiQ"/>
                                                        <constraint firstAttribute="width" constant="25" id="nhw-N9-pl2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 7시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEA-fU-MZ8">
                                                    <rect key="frame" x="301" y="14.333333333333336" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kEA-fU-MZ8" secondAttribute="trailing" constant="16" id="1pd-23-hUx"/>
                                                <constraint firstItem="kEA-fU-MZ8" firstAttribute="centerY" secondItem="UZT-rs-kAm" secondAttribute="centerY" id="9ac-kF-Pn0"/>
                                                <constraint firstItem="Qfv-rW-fgB" firstAttribute="leading" secondItem="q4M-iF-2E2" secondAttribute="trailing" constant="16" id="NPd-M4-Rbj"/>
                                                <constraint firstAttribute="bottom" secondItem="Qfv-rW-fgB" secondAttribute="bottom" constant="13" id="Ved-8T-Sk8"/>
                                                <constraint firstItem="Qfv-rW-fgB" firstAttribute="top" secondItem="UZT-rs-kAm" secondAttribute="top" constant="13" id="rug-V8-YMd"/>
                                                <constraint firstItem="Qfv-rW-fgB" firstAttribute="centerY" secondItem="UZT-rs-kAm" secondAttribute="centerY" id="u8O-u4-Jn3"/>
                                                <constraint firstItem="q4M-iF-2E2" firstAttribute="leading" secondItem="UZT-rs-kAm" secondAttribute="leading" constant="16" id="wYf-Kg-W2e"/>
                                                <constraint firstItem="q4M-iF-2E2" firstAttribute="centerY" secondItem="UZT-rs-kAm" secondAttribute="centerY" id="x1D-L3-j86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Qfv-rW-fgB" id="Tjt-vd-E4c"/>
                                            <outlet property="timeLabel" destination="kEA-fU-MZ8" id="NaQ-x9-KDw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="calendarCell" rowHeight="250" id="gfe-NN-uhc" customClass="PromiseInputTVC" customModule="PinkyPromise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132.33333206176758" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfe-NN-uhc" id="umz-WS-F5L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-jb-nME" customClass="FSCalendar">
                                                    <rect key="frame" x="16" y="11" width="343" height="228"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                            <color key="value" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="0.79447852760000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                            <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hd0-jb-nME" firstAttribute="leading" secondItem="umz-WS-F5L" secondAttribute="leading" constant="16" id="6Oj-wu-zsB"/>
                                                <constraint firstItem="Hd0-jb-nME" firstAttribute="centerX" secondItem="umz-WS-F5L" secondAttribute="centerX" id="9Gw-zm-Q5p"/>
                                                <constraint firstItem="Hd0-jb-nME" firstAttribute="top" secondItem="umz-WS-F5L" secondAttribute="top" constant="11" id="NcT-DB-YCB"/>
                                                <constraint firstAttribute="bottom" secondItem="Hd0-jb-nME" secondAttribute="bottom" constant="11" id="WTM-Ax-P4J"/>
                                                <constraint firstItem="Hd0-jb-nME" firstAttribute="centerY" secondItem="umz-WS-F5L" secondAttribute="centerY" id="kPq-bE-GCA"/>
                                                <constraint firstAttribute="trailing" secondItem="Hd0-jb-nME" secondAttribute="trailing" constant="16" id="kuU-A4-NdA"/>
                                                <constraint firstItem="Hd0-jb-nME" firstAttribute="width" secondItem="umz-WS-F5L" secondAttribute="height" multiplier="343:250" id="pIM-xs-VMZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendar" destination="Hd0-jb-nME" id="oBh-Ld-AC8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" id="igz-Es-wHT" customClass="PromiseInputTVC" customModule="PinkyPromise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="382.33333206176758" width="375" height="49.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igz-Es-wHT" id="jj9-h8-sIL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ert-sa-xg3">
                                                    <rect key="frame" x="57" y="12.999999999999998" width="33" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-Kz-Bnv">
                                                    <rect key="frame" x="16" y="12.33333333333333" width="25" height="25.000000000000007"/>
                                                    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="6y4-YM-dnI"/>
                                                        <constraint firstAttribute="width" secondItem="hAo-Kz-Bnv" secondAttribute="height" multiplier="25:28" id="mbL-EX-hZT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkA-6C-lSk">
                                                    <rect key="frame" x="346" y="13.666666666666664" width="13" height="22"/>
                                                    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="chevron.right" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ert-sa-xg3" firstAttribute="top" secondItem="jj9-h8-sIL" secondAttribute="top" constant="13" id="81f-YF-ioK"/>
                                                <constraint firstItem="hAo-Kz-Bnv" firstAttribute="leading" secondItem="jj9-h8-sIL" secondAttribute="leading" constant="16" id="FSQ-9t-RG8"/>
                                                <constraint firstAttribute="bottom" secondItem="Ert-sa-xg3" secondAttribute="bottom" constant="13" id="GYO-Iq-8Q3"/>
                                                <constraint firstItem="Ert-sa-xg3" firstAttribute="leading" secondItem="hAo-Kz-Bnv" secondAttribute="trailing" constant="16" id="QEB-Jv-zg1"/>
                                                <constraint firstItem="hAo-Kz-Bnv" firstAttribute="centerY" secondItem="jj9-h8-sIL" secondAttribute="centerY" id="RdF-3R-29e"/>
                                                <constraint firstAttribute="trailing" secondItem="SkA-6C-lSk" secondAttribute="trailing" constant="16" id="eX1-OD-dwE"/>
                                                <constraint firstItem="SkA-6C-lSk" firstAttribute="centerY" secondItem="jj9-h8-sIL" secondAttribute="centerY" id="g1e-qC-yRg"/>
                                                <constraint firstItem="Ert-sa-xg3" firstAttribute="centerY" secondItem="jj9-h8-sIL" secondAttribute="centerY" id="xFa-7A-Luh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="alarmCell" id="x3B-0r-zJZ" customClass="PromiseInputTVC" customModule="PinkyPromise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="431.66666412353516" width="375" height="49.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3B-0r-zJZ" id="Qbu-2O-DgR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-Bf-pST">
                                                    <rect key="frame" x="56" y="12.999999999999998" width="66" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="te8-Ej-6QM">
                                                    <rect key="frame" x="310" y="9.3333333333333357" width="51" height="31"/>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ipu-SK-Db2">
                                                    <rect key="frame" x="16" y="13" width="25" height="24"/>
                                                    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="2hr-4W-dVV"/>
                                                        <constraint firstAttribute="width" secondItem="ipu-SK-Db2" secondAttribute="height" multiplier="1:1" id="BWO-ks-dFR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7dK-Bf-pST" firstAttribute="top" secondItem="Qbu-2O-DgR" secondAttribute="top" constant="13" id="12C-dZ-oWZ"/>
                                                <constraint firstItem="7dK-Bf-pST" firstAttribute="leading" secondItem="ipu-SK-Db2" secondAttribute="trailing" constant="15" id="7gF-C8-uj4"/>
                                                <constraint firstAttribute="trailing" secondItem="te8-Ej-6QM" secondAttribute="trailing" constant="16" id="8qh-pz-Pj0"/>
                                                <constraint firstItem="ipu-SK-Db2" firstAttribute="centerY" secondItem="Qbu-2O-DgR" secondAttribute="centerY" id="Vn8-HO-66O"/>
                                                <constraint firstItem="7dK-Bf-pST" firstAttribute="centerY" secondItem="Qbu-2O-DgR" secondAttribute="centerY" id="dfc-g0-qCj"/>
                                                <constraint firstItem="te8-Ej-6QM" firstAttribute="centerY" secondItem="Qbu-2O-DgR" secondAttribute="centerY" id="eyb-LF-Wso"/>
                                                <constraint firstAttribute="bottom" secondItem="7dK-Bf-pST" secondAttribute="bottom" constant="13" id="nYL-nf-77M"/>
                                                <constraint firstItem="ipu-SK-Db2" firstAttribute="leading" secondItem="Qbu-2O-DgR" secondAttribute="leading" constant="16" id="vH7-vc-YL8"/>
                                                <constraint firstItem="ipu-SK-Db2" firstAttribute="width" secondItem="ipu-SK-Db2" secondAttribute="height" multiplier="1:1" id="z6s-K1-mX7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n3T-qC-QZ6" id="bQS-VI-02I"/>
                                    <outlet property="delegate" destination="n3T-qC-QZ6" id="jgv-KT-wuo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vly-Ee-Ctt" firstAttribute="bottom" secondItem="2nn-i2-d1L" secondAttribute="bottom" id="0BV-fG-v8Z"/>
                            <constraint firstItem="vly-Ee-Ctt" firstAttribute="trailing" secondItem="2nn-i2-d1L" secondAttribute="trailing" id="P0T-yf-XUA"/>
                            <constraint firstItem="2nn-i2-d1L" firstAttribute="centerY" secondItem="vly-Ee-Ctt" secondAttribute="centerY" id="jKF-cF-OZz"/>
                            <constraint firstItem="2nn-i2-d1L" firstAttribute="centerX" secondItem="vly-Ee-Ctt" secondAttribute="centerX" id="ka8-kq-F4K"/>
                            <constraint firstItem="2nn-i2-d1L" firstAttribute="leading" secondItem="vly-Ee-Ctt" secondAttribute="leading" id="zLW-o4-gmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vly-Ee-Ctt"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Promise" id="HGN-qy-afJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="9rc-l5-Jof">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backBtnAction:" destination="n3T-qC-QZ6" id="sFP-1c-hDA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="toa-ei-6Fw">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveBtnAction:" destination="n3T-qC-QZ6" id="FO1-r1-52N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="9rc-l5-Jof" id="jLu-7V-0jI"/>
                        <outlet property="promiseTableView" destination="2nn-i2-d1L" id="CkB-Y8-FEh"/>
                        <outlet property="saveBtn" destination="toa-ei-6Fw" id="B4Y-SP-jyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66j-No-gKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.8000000000002" y="133.74384236453201"/>
        </scene>
        <!--Select ColorVC-->
        <scene sceneID="ro1-f6-o6z">
            <objects>
                <viewController id="1FN-T2-UJh" customClass="selectColorVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsv-vc-GXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-ye-kuU">
                                <rect key="frame" x="0.0" y="54" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4E1-tC-9kr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4E1-tC-9kr" id="bwD-CD-9nb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upD-zq-nd4">
                                                    <rect key="frame" x="48.333333333333343" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-Nu-IhH">
                                                    <rect key="frame" x="15.999999999999998" y="13.333333333333332" width="19.333333333333329" height="17.333333333333339"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-9e-l4M">
                                                    <rect key="frame" x="340.66666666666669" y="13.999999999999998" width="18.333333333333314" height="16.333333333333329"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bUm-9e-l4M" secondAttribute="trailing" constant="16" id="6gV-fP-tQA"/>
                                                <constraint firstItem="Nu6-Nu-IhH" firstAttribute="centerY" secondItem="bwD-CD-9nb" secondAttribute="centerY" id="TCQ-e6-T6P"/>
                                                <constraint firstItem="upD-zq-nd4" firstAttribute="leading" secondItem="Nu6-Nu-IhH" secondAttribute="trailing" constant="13" id="Yxj-oA-B8u"/>
                                                <constraint firstItem="bUm-9e-l4M" firstAttribute="centerY" secondItem="bwD-CD-9nb" secondAttribute="centerY" id="i0t-hJ-wuL"/>
                                                <constraint firstItem="Nu6-Nu-IhH" firstAttribute="leading" secondItem="bwD-CD-9nb" secondAttribute="leading" constant="16" id="nYY-57-E3u"/>
                                                <constraint firstItem="upD-zq-nd4" firstAttribute="centerY" secondItem="bwD-CD-9nb" secondAttribute="centerY" id="nkL-vT-YrN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cmb-ye-kuU" firstAttribute="top" secondItem="oWe-dX-1jP" secondAttribute="top" constant="10" id="76k-6T-0tl"/>
                            <constraint firstItem="oWe-dX-1jP" firstAttribute="trailing" secondItem="Cmb-ye-kuU" secondAttribute="trailing" id="Cvr-sB-BNJ"/>
                            <constraint firstItem="oWe-dX-1jP" firstAttribute="bottom" secondItem="Cmb-ye-kuU" secondAttribute="bottom" id="L71-i7-Fjx"/>
                            <constraint firstItem="Cmb-ye-kuU" firstAttribute="leading" secondItem="oWe-dX-1jP" secondAttribute="leading" id="Tp2-GF-1Qw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWe-dX-1jP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tc2-xR-vLL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysz-me-buI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5226" y="-191"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="9y8-7z-wY5">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uGs-YE-KiT" customClass="HomeNavigationController" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CfD-Ga-Xq2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n3T-qC-QZ6" kind="relationship" relationship="rootViewController" id="Mvs-gv-54c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygR-Qq-Ajd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="app.fill" catalog="system" width="64" height="56"/>
        <image name="bell" catalog="system" width="64" height="62"/>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="clock" catalog="system" width="64" height="60"/>
    </resources>
</document>
