<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="lmf-iy-dqg">
            <objects>
                <viewController storyboardIdentifier="HomeTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nu8-v0-LSz" customClass="HomeTabMainVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vej-n3-Vbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinky Promise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imd-hV-MIm">
                                <rect key="frame" x="98" y="50" width="179" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-bU-6Lk" customClass="FSCalendar">
                                <rect key="frame" x="11" y="103" width="353" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="5bK-7d-LaY"/>
                                    <constraint firstAttribute="height" constant="332" id="5qi-HM-xsd"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Nu8-v0-LSz" id="0bg-4n-4iA"/>
                                    <outlet property="delegate" destination="Nu8-v0-LSz" id="fuv-92-DMo"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 데이터로부터 약속 가져오기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gp-dj-e2M">
                                <rect key="frame" x="11" y="504" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="acL-dD-hKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 가까운 나의 약속" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-hW-bGF">
                                <rect key="frame" x="11" y="461" width="163" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="la0-yT-bTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnp-T0-47O">
                                <rect key="frame" x="162" y="636" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xnp-T0-47O" secondAttribute="height" multiplier="1:1" id="SHh-o8-dXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addPromiseBtnAction:" destination="Nu8-v0-LSz" eventType="touchUpInside" id="IlB-xN-uwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wfi-hW-bGF" firstAttribute="top" secondItem="iQ1-bU-6Lk" secondAttribute="bottom" constant="26" id="8Wd-la-V8O"/>
                            <constraint firstItem="N9T-yw-9pV" firstAttribute="bottom" secondItem="Xnp-T0-47O" secondAttribute="bottom" constant="43" id="Bc3-Je-98w"/>
                            <constraint firstItem="3gp-dj-e2M" firstAttribute="leading" secondItem="N9T-yw-9pV" secondAttribute="leading" constant="11" id="IWt-xy-1da"/>
                            <constraint firstItem="N9T-yw-9pV" firstAttribute="trailing" secondItem="iQ1-bU-6Lk" secondAttribute="trailing" constant="11" id="Oh5-el-zW4"/>
                            <constraint firstItem="3gp-dj-e2M" firstAttribute="centerX" secondItem="iQ1-bU-6Lk" secondAttribute="centerX" id="QVN-yv-Rjz"/>
                            <constraint firstItem="iQ1-bU-6Lk" firstAttribute="centerX" secondItem="imd-hV-MIm" secondAttribute="centerX" id="UcO-W5-gV0"/>
                            <constraint firstItem="iQ1-bU-6Lk" firstAttribute="leading" secondItem="N9T-yw-9pV" secondAttribute="leading" constant="11" id="aXx-7K-n3m"/>
                            <constraint firstItem="N9T-yw-9pV" firstAttribute="trailing" secondItem="3gp-dj-e2M" secondAttribute="trailing" constant="11" id="aeS-Wh-SfP"/>
                            <constraint firstItem="Xnp-T0-47O" firstAttribute="centerX" secondItem="3gp-dj-e2M" secondAttribute="centerX" constant="-0.5" id="fdy-Mc-bT6"/>
                            <constraint firstItem="N9T-yw-9pV" firstAttribute="top" secondItem="imd-hV-MIm" secondAttribute="top" constant="-6" id="gj1-ct-n2N"/>
                            <constraint firstItem="wfi-hW-bGF" firstAttribute="leading" secondItem="iQ1-bU-6Lk" secondAttribute="leading" id="hfZ-iI-QYB"/>
                            <constraint firstItem="iQ1-bU-6Lk" firstAttribute="top" secondItem="imd-hV-MIm" secondAttribute="bottom" constant="20" id="irx-g7-WJh"/>
                            <constraint firstItem="imd-hV-MIm" firstAttribute="centerX" secondItem="N9T-yw-9pV" secondAttribute="centerX" id="nsj-fS-ifE"/>
                            <constraint firstItem="3gp-dj-e2M" firstAttribute="top" secondItem="wfi-hW-bGF" secondAttribute="bottom" constant="20" id="rrS-uY-23P"/>
                            <constraint firstItem="Xnp-T0-47O" firstAttribute="top" secondItem="3gp-dj-e2M" secondAttribute="bottom" constant="92" id="ut9-dU-on8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N9T-yw-9pV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="i0x-YA-DAy"/>
                    <navigationItem key="navigationItem" id="LNs-G4-npE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPromiseBtn" destination="Xnp-T0-47O" id="o89-9M-VVi"/>
                        <outlet property="calendar" destination="iQ1-bU-6Lk" id="UWc-sX-aHs"/>
                        <outlet property="nearPromise" destination="3gp-dj-e2M" id="OvW-Zu-6hq"/>
                        <outlet property="nearPromiseLabel" destination="wfi-hW-bGF" id="gH6-ma-U8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eis-o0-auC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="134"/>
        </scene>
        <!--Add PromiseVC-->
        <scene sceneID="aoT-XL-TJ0">
            <objects>
                <tableViewController storyboardIdentifier="AddPromiseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tXp-u6-Mff" customClass="AddPromiseVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y1N-9z-O15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="aWM-WT-uTp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="JMT-hV-BD2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMT-hV-BD2" id="bCG-9P-b1W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="약속명 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-b2-Y1v">
                                                    <rect key="frame" x="53.999999999999993" y="10.666666666666664" width="127.33333333333331" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ypa-b2-Y1v" firstAttribute="centerY" secondItem="bCG-9P-b1W" secondAttribute="centerY" id="ArF-rV-gtS"/>
                                                <constraint firstItem="ypa-b2-Y1v" firstAttribute="leading" secondItem="bCG-9P-b1W" secondAttribute="leading" constant="54" id="uCP-5t-6su"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JcR-fh-aCn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="7hg-rn-eMP">
                                        <rect key="frame" x="0.0" y="139" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hg-rn-eMP" id="9jN-JP-5kj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1월 13일 금요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyU-M2-PtP">
                                                    <rect key="frame" x="56" y="16" width="121" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 7시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3V-HA-mdD">
                                                    <rect key="frame" x="301" y="17" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-AY-LyD">
                                                    <rect key="frame" x="16" y="15.333333333333334" width="25" height="24.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Fv5-Se-ODX"/>
                                                        <constraint firstAttribute="width" secondItem="rgh-AY-LyD" secondAttribute="height" multiplier="25:25" constant="-1.3300000000000001" id="N5q-j1-Vl9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rgh-AY-LyD" firstAttribute="centerY" secondItem="9jN-JP-5kj" secondAttribute="centerY" id="1Zq-K2-DMC"/>
                                                <constraint firstAttribute="trailing" secondItem="H3V-HA-mdD" secondAttribute="trailing" constant="16" id="4hC-gc-eut"/>
                                                <constraint firstItem="rgh-AY-LyD" firstAttribute="leading" secondItem="9jN-JP-5kj" secondAttribute="leading" constant="16" id="8mO-Nf-hUF"/>
                                                <constraint firstItem="AyU-M2-PtP" firstAttribute="centerY" secondItem="9jN-JP-5kj" secondAttribute="centerY" id="WR2-bc-Bvl"/>
                                                <constraint firstItem="AyU-M2-PtP" firstAttribute="leading" secondItem="rgh-AY-LyD" secondAttribute="trailing" constant="15" id="jPx-RI-6HJ"/>
                                                <constraint firstItem="H3V-HA-mdD" firstAttribute="centerY" secondItem="9jN-JP-5kj" secondAttribute="centerY" id="nWx-8u-KDx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="5ek-s8-2Dt">
                                        <rect key="frame" x="0.0" y="194" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ek-s8-2Dt" id="AFw-px-9hu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 9시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIE-bn-ueZ">
                                                    <rect key="frame" x="300" y="17" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1월 20일 월요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q49-u2-COq">
                                                    <rect key="frame" x="56" y="16" width="123" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xIE-bn-ueZ" firstAttribute="centerY" secondItem="AFw-px-9hu" secondAttribute="centerY" id="CUb-UC-X9c"/>
                                                <constraint firstItem="q49-u2-COq" firstAttribute="centerY" secondItem="AFw-px-9hu" secondAttribute="centerY" id="QZQ-ab-hS9"/>
                                                <constraint firstAttribute="trailing" secondItem="xIE-bn-ueZ" secondAttribute="trailing" constant="16" id="fX9-gg-Ep0"/>
                                                <constraint firstItem="q49-u2-COq" firstAttribute="leading" secondItem="AFw-px-9hu" secondAttribute="leading" constant="56" id="w4t-KI-FnF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FGF-iV-H3q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S1D-tg-Hvl">
                                        <rect key="frame" x="0.0" y="305" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1D-tg-Hvl" id="sGE-Bg-dcr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzX-1S-nki">
                                                    <rect key="frame" x="56" y="10.666666666666664" width="33" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWp-2W-TaH">
                                                    <rect key="frame" x="346" y="11" width="13" height="22"/>
                                                    <state key="normal" image="chevron.right" catalog="system"/>
                                                    <connections>
                                                        <segue destination="1FN-T2-UJh" kind="show" id="BDS-1Y-2NR"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="399-xc-usk">
                                                    <rect key="frame" x="16" y="9.6666666666666625" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="2tw-r7-RLV"/>
                                                        <constraint firstAttribute="width" secondItem="399-xc-usk" secondAttribute="height" multiplier="25:28" id="vb1-7T-Qrm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="399-xc-usk" firstAttribute="centerY" secondItem="sGE-Bg-dcr" secondAttribute="centerY" id="1ma-i8-YtQ"/>
                                                <constraint firstItem="QzX-1S-nki" firstAttribute="leading" secondItem="399-xc-usk" secondAttribute="trailing" constant="15" id="9Qe-m7-Y6r"/>
                                                <constraint firstItem="399-xc-usk" firstAttribute="leading" secondItem="sGE-Bg-dcr" secondAttribute="leading" constant="16" id="H6p-51-vgt"/>
                                                <constraint firstItem="QzX-1S-nki" firstAttribute="centerY" secondItem="sGE-Bg-dcr" secondAttribute="centerY" id="Ial-sM-C3S"/>
                                                <constraint firstItem="aWp-2W-TaH" firstAttribute="centerY" secondItem="sGE-Bg-dcr" secondAttribute="centerY" id="szg-ub-Sv7"/>
                                                <constraint firstAttribute="trailing" secondItem="aWp-2W-TaH" secondAttribute="trailing" constant="16" id="tW2-ts-jNz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="74r-B2-enO">
                                        <rect key="frame" x="0.0" y="348.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74r-B2-enO" id="NcH-XD-Rjj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이콘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-Ns-KJf">
                                                    <rect key="frame" x="56" y="10.666666666666664" width="50" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzz-kC-Uc1">
                                                    <rect key="frame" x="346" y="11" width="13" height="22"/>
                                                    <state key="normal" image="chevron.right" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.tip.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N7Q-M3-UGv">
                                                    <rect key="frame" x="16" y="9.9999999999999982" width="25" height="24.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="HUV-WX-d8Y"/>
                                                        <constraint firstAttribute="width" secondItem="N7Q-M3-UGv" secondAttribute="height" multiplier="25:26" id="cZg-td-tMH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zzz-kC-Uc1" firstAttribute="centerY" secondItem="NcH-XD-Rjj" secondAttribute="centerY" id="4ec-t2-A24"/>
                                                <constraint firstAttribute="trailing" secondItem="Zzz-kC-Uc1" secondAttribute="trailing" constant="16" id="C0w-9h-iFN"/>
                                                <constraint firstItem="VhN-Ns-KJf" firstAttribute="centerY" secondItem="NcH-XD-Rjj" secondAttribute="centerY" id="Qcf-vR-hqn"/>
                                                <constraint firstItem="N7Q-M3-UGv" firstAttribute="centerY" secondItem="NcH-XD-Rjj" secondAttribute="centerY" id="UxR-gx-vpE"/>
                                                <constraint firstItem="N7Q-M3-UGv" firstAttribute="leading" secondItem="NcH-XD-Rjj" secondAttribute="leading" constant="16" id="jfg-u7-fHs"/>
                                                <constraint firstItem="VhN-Ns-KJf" firstAttribute="leading" secondItem="N7Q-M3-UGv" secondAttribute="trailing" constant="15" id="vSw-XR-aqP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lcU-mH-U8l">
                                        <rect key="frame" x="0.0" y="392.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcU-mH-U8l" id="UMh-sI-A60">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzM-rE-haf">
                                                    <rect key="frame" x="56" y="10.666666666666664" width="66" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DjX-f1-Ssc">
                                                    <rect key="frame" x="16" y="10.333333333333332" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DjX-f1-Ssc" secondAttribute="height" multiplier="1:1" id="nnw-FG-41h"/>
                                                        <constraint firstAttribute="width" constant="25" id="zej-US-3du"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rao-vX-dvX">
                                                    <rect key="frame" x="310" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DjX-f1-Ssc" firstAttribute="centerY" secondItem="UMh-sI-A60" secondAttribute="centerY" id="5uQ-od-tqL"/>
                                                <constraint firstAttribute="trailing" secondItem="rao-vX-dvX" secondAttribute="trailing" constant="16" id="O0h-fe-D21"/>
                                                <constraint firstItem="xzM-rE-haf" firstAttribute="leading" secondItem="DjX-f1-Ssc" secondAttribute="trailing" constant="15" id="VHP-Hn-a5M"/>
                                                <constraint firstItem="DjX-f1-Ssc" firstAttribute="leading" secondItem="UMh-sI-A60" secondAttribute="leading" constant="16" id="gfz-N4-Qis"/>
                                                <constraint firstItem="xzM-rE-haf" firstAttribute="centerY" secondItem="UMh-sI-A60" secondAttribute="centerY" id="kdP-ed-7es"/>
                                                <constraint firstItem="rao-vX-dvX" firstAttribute="centerY" secondItem="UMh-sI-A60" secondAttribute="centerY" id="u0E-Hn-pXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tXp-u6-Mff" id="RSx-Va-JrE"/>
                            <outlet property="delegate" destination="tXp-u6-Mff" id="Kzc-j9-uyU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RDk-hA-X4b">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="4NJ-lu-NzJ">
                            <connections>
                                <action selector="backBtnAction:" destination="tXp-u6-Mff" id="bzG-PD-epj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="4NJ-lu-NzJ" id="9Lb-tt-mB3"/>
                        <outlet property="promiseTableView" destination="y1N-9z-O15" id="UsO-vH-f2g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffl-KB-jBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="133.74384236453201"/>
        </scene>
        <!--Select ColorVC-->
        <scene sceneID="ro1-f6-o6z">
            <objects>
                <viewController id="1FN-T2-UJh" customClass="selectColorVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsv-vc-GXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-ye-kuU">
                                <rect key="frame" x="0.0" y="98" width="375" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4E1-tC-9kr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4E1-tC-9kr" id="bwD-CD-9nb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upD-zq-nd4">
                                                    <rect key="frame" x="48.333333333333343" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-Nu-IhH">
                                                    <rect key="frame" x="15.999999999999998" y="13.333333333333332" width="19.333333333333329" height="17.333333333333339"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-9e-l4M">
                                                    <rect key="frame" x="340.66666666666669" y="13.999999999999998" width="18.333333333333314" height="16.333333333333329"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bUm-9e-l4M" secondAttribute="trailing" constant="16" id="6gV-fP-tQA"/>
                                                <constraint firstItem="Nu6-Nu-IhH" firstAttribute="centerY" secondItem="bwD-CD-9nb" secondAttribute="centerY" id="TCQ-e6-T6P"/>
                                                <constraint firstItem="upD-zq-nd4" firstAttribute="leading" secondItem="Nu6-Nu-IhH" secondAttribute="trailing" constant="13" id="Yxj-oA-B8u"/>
                                                <constraint firstItem="bUm-9e-l4M" firstAttribute="centerY" secondItem="bwD-CD-9nb" secondAttribute="centerY" id="i0t-hJ-wuL"/>
                                                <constraint firstItem="Nu6-Nu-IhH" firstAttribute="leading" secondItem="bwD-CD-9nb" secondAttribute="leading" constant="16" id="nYY-57-E3u"/>
                                                <constraint firstItem="upD-zq-nd4" firstAttribute="centerY" secondItem="bwD-CD-9nb" secondAttribute="centerY" id="nkL-vT-YrN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cmb-ye-kuU" firstAttribute="top" secondItem="oWe-dX-1jP" secondAttribute="top" constant="10" id="76k-6T-0tl"/>
                            <constraint firstItem="oWe-dX-1jP" firstAttribute="trailing" secondItem="Cmb-ye-kuU" secondAttribute="trailing" id="Cvr-sB-BNJ"/>
                            <constraint firstItem="oWe-dX-1jP" firstAttribute="bottom" secondItem="Cmb-ye-kuU" secondAttribute="bottom" id="L71-i7-Fjx"/>
                            <constraint firstItem="Cmb-ye-kuU" firstAttribute="leading" secondItem="oWe-dX-1jP" secondAttribute="leading" id="Tp2-GF-1Qw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWe-dX-1jP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tc2-xR-vLL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysz-me-buI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="-177.33990147783251"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="9y8-7z-wY5">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uGs-YE-KiT" customClass="HomeNavigationController" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CfD-Ga-Xq2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tXp-u6-Mff" kind="relationship" relationship="rootViewController" id="kw8-eN-X4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygR-Qq-Ajd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="app.fill" catalog="system" width="64" height="56"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="bell" catalog="system" width="64" height="62"/>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
