<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Tab MainVC-->
        <scene sceneID="JXE-fK-DXt">
            <objects>
                <viewController storyboardIdentifier="MoreTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IwM-Qb-H7g" customClass="MoreTabMainVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5g8-Z7-WdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixo-R7-LcX">
                                <rect key="frame" x="133.66666666666666" y="50" width="107.66666666666666" height="32.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.333333333333343" id="tEF-9b-g1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qs9-h7-0X9">
                                <rect key="frame" x="50" y="107.33333333333331" width="275" height="275"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qs9-h7-0X9" secondAttribute="height" multiplier="1:1" id="Iwj-05-sTd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC7-bR-5Qz">
                                <rect key="frame" x="50" y="392.33333333333331" width="275" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="사진 변경">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="imageChangeBtnAction:" destination="IwM-Qb-H7g" eventType="touchUpInside" id="Drw-qy-taT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzC-eV-qiB">
                                <rect key="frame" x="154.66666666666666" y="439.66666666666669" width="66" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNn-El-KVz">
                                <rect key="frame" x="50" y="491.33333333333331" width="275" height="2"/>
                                <color key="backgroundColor" red="0.55475924700000001" green="0.27558713709999999" blue="0.80382506909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.55475924700000001" green="0.27558713709999999" blue="0.80382506909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="irb-K3-8RJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="AQH-Ug-NBL">
                                <rect key="frame" x="50" y="516" width="275" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1i-Ad-v2y">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="39"/>
                                        <color key="backgroundColor" red="0.55475924700000001" green="0.27558713709999999" blue="0.80382506909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="내 친구">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="myfriendBtnAction:" destination="IwM-Qb-H7g" eventType="touchUpInside" id="cuT-ys-7oc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-bl-eRm">
                                        <rect key="frame" x="0.0" y="50" width="275" height="39"/>
                                        <color key="backgroundColor" red="0.55475924700000001" green="0.27558713709999999" blue="0.80382506909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="코드로 친구 추가">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addFriendCodeBtnAction:" destination="IwM-Qb-H7g" eventType="touchUpInside" id="Rhz-dP-npQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ji-E2-ltU">
                                        <rect key="frame" x="0.0" y="100" width="275" height="39"/>
                                        <color key="backgroundColor" red="0.55475924700000001" green="0.27558713709999999" blue="0.80382506909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="카카오톡으로 친구 추가">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addFriendKakaoBtnAction:" destination="IwM-Qb-H7g" eventType="touchUpInside" id="Rta-ZY-jxY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMh-98-TJg">
                                        <rect key="frame" x="0.0" y="150" width="275" height="39"/>
                                        <color key="backgroundColor" red="0.55475924700000001" green="0.27558713709999999" blue="0.80382506909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="로그아웃">
                                            <color key="titleColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutBtnAction:" destination="IwM-Qb-H7g" eventType="touchUpInside" id="Uw3-d1-Qi2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P8a-Tt-MZO" firstAttribute="trailing" secondItem="iNn-El-KVz" secondAttribute="trailing" constant="50" id="3kw-FA-T0e"/>
                            <constraint firstItem="RzC-eV-qiB" firstAttribute="top" secondItem="dC7-bR-5Qz" secondAttribute="bottom" constant="14.333333333333371" id="9hO-3i-wa4"/>
                            <constraint firstItem="RzC-eV-qiB" firstAttribute="centerX" secondItem="dC7-bR-5Qz" secondAttribute="centerX" id="A7i-cR-fqk"/>
                            <constraint firstItem="Ixo-R7-LcX" firstAttribute="centerX" secondItem="P8a-Tt-MZO" secondAttribute="centerX" id="CHJ-mS-yF6"/>
                            <constraint firstItem="iNn-El-KVz" firstAttribute="top" secondItem="RzC-eV-qiB" secondAttribute="bottom" constant="6" id="CZX-5l-GeP"/>
                            <constraint firstItem="Qs9-h7-0X9" firstAttribute="centerX" secondItem="Ixo-R7-LcX" secondAttribute="centerX" id="EYk-qh-i37"/>
                            <constraint firstItem="P8a-Tt-MZO" firstAttribute="trailing" secondItem="AQH-Ug-NBL" secondAttribute="trailing" constant="50" id="GsG-1z-IAO"/>
                            <constraint firstItem="AQH-Ug-NBL" firstAttribute="top" secondItem="iNn-El-KVz" secondAttribute="bottom" constant="22.666666666666742" id="OeB-0p-Ie8"/>
                            <constraint firstItem="Qs9-h7-0X9" firstAttribute="leading" secondItem="P8a-Tt-MZO" secondAttribute="leading" constant="50" id="PbQ-jS-zke"/>
                            <constraint firstItem="P8a-Tt-MZO" firstAttribute="trailing" secondItem="Qs9-h7-0X9" secondAttribute="trailing" constant="50" id="Q4V-Wt-laF"/>
                            <constraint firstItem="Qs9-h7-0X9" firstAttribute="top" secondItem="Ixo-R7-LcX" secondAttribute="bottom" constant="24.999999999999972" id="SOl-md-cOg"/>
                            <constraint firstItem="Qs9-h7-0X9" firstAttribute="width" secondItem="dC7-bR-5Qz" secondAttribute="width" id="SzH-nw-2Q6"/>
                            <constraint firstItem="Ixo-R7-LcX" firstAttribute="top" secondItem="P8a-Tt-MZO" secondAttribute="top" constant="6" id="TMV-xr-Wn4"/>
                            <constraint firstItem="AQH-Ug-NBL" firstAttribute="leading" secondItem="P8a-Tt-MZO" secondAttribute="leading" constant="50" id="TNl-Vj-h2o"/>
                            <constraint firstItem="iNn-El-KVz" firstAttribute="leading" secondItem="P8a-Tt-MZO" secondAttribute="leading" constant="50" id="a0E-gN-eC9"/>
                            <constraint firstItem="dC7-bR-5Qz" firstAttribute="top" secondItem="Qs9-h7-0X9" secondAttribute="bottom" constant="10" id="c3c-8Q-z7x"/>
                            <constraint firstItem="P8a-Tt-MZO" firstAttribute="bottom" secondItem="yMh-98-TJg" secondAttribute="bottom" constant="24" id="p7F-mz-wjU"/>
                            <constraint firstItem="dC7-bR-5Qz" firstAttribute="centerX" secondItem="Qs9-h7-0X9" secondAttribute="centerX" id="t3v-BX-0Ow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8a-Tt-MZO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lcc-XE-opJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addFriendCodeBtn" destination="hwe-bl-eRm" id="bUV-4g-dN1"/>
                        <outlet property="addFriendKakaoBtn" destination="2ji-E2-ltU" id="DfC-Uh-8l7"/>
                        <outlet property="imageChangeBtn" destination="dC7-bR-5Qz" id="jB1-dD-WDV"/>
                        <outlet property="logOutBtn" destination="yMh-98-TJg" id="c6D-th-d6g"/>
                        <outlet property="myFriendBtn" destination="Z1i-Ad-v2y" id="7Vl-4t-9EH"/>
                        <outlet property="userImage" destination="Qs9-h7-0X9" id="zZM-nJ-llF"/>
                        <outlet property="userName" destination="RzC-eV-qiB" id="oWb-hd-vub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNU-gm-d3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="9.6059113300492616"/>
        </scene>
        <!--My FriendVC-->
        <scene sceneID="VYI-zg-n7n">
            <objects>
                <viewController storyboardIdentifier="MyFriendVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PUT-Pe-php" customClass="MyFriendVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OX3-Ld-2A8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMz-hr-waa">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFriendTVC" rowHeight="70" id="5Ph-tj-M2L" customClass="MyFriendTVC" customModule="PinkyPromise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ph-tj-M2L" id="oho-hV-Ldu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxo-lF-D4m">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fxo-lF-D4m" secondAttribute="height" multiplier="1:1" id="OYx-mc-gFp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-qj-6SO">
                                                    <rect key="frame" x="81" y="22" width="36.333333333333343" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHo-qj-6SO" firstAttribute="leading" secondItem="fxo-lF-D4m" secondAttribute="trailing" constant="15" id="AQK-fi-J2j"/>
                                                <constraint firstItem="cHo-qj-6SO" firstAttribute="centerY" secondItem="fxo-lF-D4m" secondAttribute="centerY" id="Ia0-So-OYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="fxo-lF-D4m" firstAttribute="leading" secondItem="5Ph-tj-M2L" secondAttribute="leading" constant="16" id="0sw-c2-mrf"/>
                                            <constraint firstItem="fxo-lF-D4m" firstAttribute="top" secondItem="5Ph-tj-M2L" secondAttribute="top" constant="10" id="PJo-dE-pnY"/>
                                            <constraint firstItem="fxo-lF-D4m" firstAttribute="centerY" secondItem="5Ph-tj-M2L" secondAttribute="centerY" id="UFQ-Qd-czG"/>
                                            <constraint firstAttribute="bottom" secondItem="fxo-lF-D4m" secondAttribute="bottom" constant="10" id="WKP-SH-HrX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userImage" destination="fxo-lF-D4m" id="jIy-Kb-y3s"/>
                                            <outlet property="userName" destination="cHo-qj-6SO" id="9Ue-Sk-VMo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rsT-0a-5TN" firstAttribute="trailing" secondItem="vMz-hr-waa" secondAttribute="trailing" id="JO6-NO-QwU"/>
                            <constraint firstItem="vMz-hr-waa" firstAttribute="leading" secondItem="rsT-0a-5TN" secondAttribute="leading" id="Mzm-qW-18Y"/>
                            <constraint firstItem="rsT-0a-5TN" firstAttribute="bottom" secondItem="vMz-hr-waa" secondAttribute="bottom" id="PIl-JA-sxh"/>
                            <constraint firstItem="vMz-hr-waa" firstAttribute="top" secondItem="rsT-0a-5TN" secondAttribute="top" id="nMR-cT-jFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsT-0a-5TN"/>
                    </view>
                    <connections>
                        <outlet property="myFriendTableView" destination="vMz-hr-waa" id="n7K-pD-9Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HD-GL-fDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="9.6059113300492616"/>
        </scene>
        <!--Add Friend CodeVC-->
        <scene sceneID="HA3-FW-OdK">
            <objects>
                <viewController storyboardIdentifier="AddFriendCodeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L5h-IP-TCG" customClass="AddFriendCodeVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaB-9w-qbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 코드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGx-nw-gT0">
                                <rect key="frame" x="135.66666666666666" y="108" width="104" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-2v-3RA">
                                <rect key="frame" x="122.66666666666669" y="161" width="130" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRm-iA-UZs">
                                <rect key="frame" x="0.0" y="428" width="375" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-2e-KCh">
                                        <rect key="frame" x="119.66666666666669" y="89" width="136" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-k2-uUa">
                                        <rect key="frame" x="156.66666666666666" y="184" width="62" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmBtnAction:" destination="L5h-IP-TCG" eventType="touchUpInside" id="ITx-nA-qPh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="친구 코드 입력" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="pHL-T8-omL">
                                        <rect key="frame" x="87" y="142" width="201" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.55475924697817358" green="0.27558713707500221" blue="0.8038250690563451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dh6-k2-uUa" firstAttribute="centerX" secondItem="pHL-T8-omL" secondAttribute="centerX" id="3Lj-WI-0tg"/>
                                    <constraint firstItem="cIS-2e-KCh" firstAttribute="centerX" secondItem="pRm-iA-UZs" secondAttribute="centerX" id="8Z6-gF-CCZ"/>
                                    <constraint firstItem="pHL-T8-omL" firstAttribute="centerX" secondItem="cIS-2e-KCh" secondAttribute="centerX" id="AUb-b2-dgL"/>
                                    <constraint firstItem="pHL-T8-omL" firstAttribute="top" secondItem="cIS-2e-KCh" secondAttribute="bottom" constant="8" id="L0x-Yc-CsW"/>
                                    <constraint firstItem="Dh6-k2-uUa" firstAttribute="top" secondItem="pHL-T8-omL" secondAttribute="bottom" constant="8" id="S0E-gQ-eO3"/>
                                    <constraint firstItem="pHL-T8-omL" firstAttribute="width" secondItem="pRm-iA-UZs" secondAttribute="width" multiplier="0.405797" constant="48.82612499999999" id="XUH-66-yBU"/>
                                    <constraint firstItem="cIS-2e-KCh" firstAttribute="top" secondItem="pRm-iA-UZs" secondAttribute="top" constant="89" id="hGL-dV-nNl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-OD-amd">
                                <rect key="frame" x="143.66666666666666" y="211" width="88" height="42"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="   copy   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myCodeCopyBtnAction:" destination="L5h-IP-TCG" eventType="touchUpInside" id="Qvz-hz-0X7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yhh-2v-3RA" firstAttribute="centerX" secondItem="Cub-OD-amd" secondAttribute="centerX" id="0qh-Kk-efz"/>
                            <constraint firstItem="Yhh-2v-3RA" firstAttribute="top" secondItem="KGx-nw-gT0" secondAttribute="bottom" constant="8" id="4Ik-NO-u7e"/>
                            <constraint firstItem="Yhh-2v-3RA" firstAttribute="centerX" secondItem="KGx-nw-gT0" secondAttribute="centerX" id="4rB-yE-tOe"/>
                            <constraint firstItem="pRm-iA-UZs" firstAttribute="height" secondItem="xaB-9w-qbe" secondAttribute="height" multiplier="0.456473" constant="-20.656076000000041" id="HlB-y7-tZ8"/>
                            <constraint firstItem="hm7-zZ-rXo" firstAttribute="bottom" secondItem="pRm-iA-UZs" secondAttribute="bottom" id="IN5-zD-SE4"/>
                            <constraint firstItem="pRm-iA-UZs" firstAttribute="centerX" secondItem="hm7-zZ-rXo" secondAttribute="centerX" id="Qjo-RI-p7G"/>
                            <constraint firstItem="pRm-iA-UZs" firstAttribute="width" secondItem="xaB-9w-qbe" secondAttribute="width" id="X65-Ia-yUR"/>
                            <constraint firstItem="Cub-OD-amd" firstAttribute="top" secondItem="Yhh-2v-3RA" secondAttribute="bottom" constant="8" id="gtn-Kc-Y96"/>
                            <constraint firstItem="KGx-nw-gT0" firstAttribute="top" secondItem="hm7-zZ-rXo" secondAttribute="top" constant="64" id="xG9-by-clB"/>
                            <constraint firstItem="KGx-nw-gT0" firstAttribute="centerX" secondItem="hm7-zZ-rXo" secondAttribute="centerX" id="zIo-Pi-ZBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hm7-zZ-rXo"/>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="Dh6-k2-uUa" id="2bw-Wu-mM0"/>
                        <outlet property="friendCodeLabel" destination="cIS-2e-KCh" id="V5K-LT-QY7"/>
                        <outlet property="friendCodeTextField" destination="pHL-T8-omL" id="ANO-NG-HAz"/>
                        <outlet property="inputCodeView" destination="pRm-iA-UZs" id="c5f-tl-4sn"/>
                        <outlet property="myCode" destination="Yhh-2v-3RA" id="1gk-d1-riA"/>
                        <outlet property="myCodeCopyBtn" destination="Cub-OD-amd" id="biE-lE-fju"/>
                        <outlet property="myCodeLabel" destination="KGx-nw-gT0" id="AiB-MH-cgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLz-wR-gAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4887" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="userDefaultImage" width="101" height="101"/>
    </resources>
</document>
