<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Tab MainVC-->
        <scene sceneID="JXE-fK-DXt">
            <objects>
                <viewController storyboardIdentifier="MoreTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IwM-Qb-H7g" customClass="MoreTabMainVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5g8-Z7-WdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-sX-qi7">
                                <rect key="frame" x="0.0" y="111" width="375" height="618"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreTVC" rowHeight="80" id="nRV-Td-9dm" customClass="MoreTVC" customModule="PinkyPromise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nRV-Td-9dm" id="wFv-Y4-KZX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t73-s0-vgj">
                                                    <rect key="frame" x="31.999999999999996" y="28" width="56.666666666666657" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfa-3b-FhM">
                                                    <rect key="frame" x="313" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="99V-HM-q7f"/>
                                                        <constraint firstAttribute="width" secondItem="sfa-3b-FhM" secondAttribute="height" multiplier="1:1" id="apk-qV-DtO"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.39314034580000001" green="0.39348837730000003" blue="0.96476286649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="arrow.right" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfa-3b-FhM" firstAttribute="centerY" secondItem="wFv-Y4-KZX" secondAttribute="centerY" id="HlF-B2-hM3"/>
                                                <constraint firstAttribute="trailing" secondItem="sfa-3b-FhM" secondAttribute="trailing" constant="32" id="Ugc-xi-VxA"/>
                                                <constraint firstItem="t73-s0-vgj" firstAttribute="centerY" secondItem="wFv-Y4-KZX" secondAttribute="centerY" id="mKF-fR-OQz"/>
                                                <constraint firstItem="t73-s0-vgj" firstAttribute="leading" secondItem="wFv-Y4-KZX" secondAttribute="leading" constant="32" id="pej-SN-eRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="sfa-3b-FhM" id="xfo-95-cYC"/>
                                            <outlet property="title" destination="t73-s0-vgj" id="VcK-ec-jOe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixo-R7-LcX">
                                <rect key="frame" x="155" y="50" width="65" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ixo-R7-LcX" firstAttribute="centerX" secondItem="P8a-Tt-MZO" secondAttribute="centerX" id="89p-B7-RiU"/>
                            <constraint firstItem="qOr-sX-qi7" firstAttribute="leading" secondItem="P8a-Tt-MZO" secondAttribute="leading" id="GEx-l5-YjP"/>
                            <constraint firstItem="qOr-sX-qi7" firstAttribute="top" secondItem="Ixo-R7-LcX" secondAttribute="bottom" constant="28" id="Gs1-Y6-vAg"/>
                            <constraint firstItem="Ixo-R7-LcX" firstAttribute="top" secondItem="P8a-Tt-MZO" secondAttribute="top" constant="6" id="V8W-8w-KSA"/>
                            <constraint firstItem="P8a-Tt-MZO" firstAttribute="trailing" secondItem="qOr-sX-qi7" secondAttribute="trailing" id="XoZ-sj-NrQ"/>
                            <constraint firstItem="P8a-Tt-MZO" firstAttribute="bottom" secondItem="qOr-sX-qi7" secondAttribute="bottom" id="hZS-6b-A40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8a-Tt-MZO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lcc-XE-opJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moreTableView" destination="qOr-sX-qi7" id="Y38-oJ-Vcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNU-gm-d3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="8"/>
        </scene>
        <!--My PageVC-->
        <scene sceneID="fjb-VO-tWJ">
            <objects>
                <viewController storyboardIdentifier="MyPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zee-iU-zVN" customClass="MyPageVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjm-gc-112">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7o-y8-NtV">
                                <rect key="frame" x="153" y="507" width="69.333333333333314" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-Be-Lox">
                                <rect key="frame" x="62.666666666666657" y="164" width="249.99999999999997" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B1m-Be-Lox" secondAttribute="height" multiplier="1:1" id="pUE-Rv-CWC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dra-nD-f8v">
                                <rect key="frame" x="62.666666666666657" y="444" width="249.99999999999997" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="사진 변경">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="imageChangeBtnAction:" destination="Zee-iU-zVN" eventType="touchUpInside" id="buT-xX-pSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M7o-y8-NtV" firstAttribute="top" secondItem="dra-nD-f8v" secondAttribute="bottom" constant="30" id="Bmj-7c-Lof"/>
                            <constraint firstItem="M7o-y8-NtV" firstAttribute="centerX" secondItem="B1m-Be-Lox" secondAttribute="centerX" id="JwQ-hf-maC"/>
                            <constraint firstItem="dra-nD-f8v" firstAttribute="width" secondItem="B1m-Be-Lox" secondAttribute="width" id="QlS-MR-JDa"/>
                            <constraint firstItem="B1m-Be-Lox" firstAttribute="top" secondItem="iXn-Cp-4T9" secondAttribute="top" constant="120" id="ad0-oR-i9k"/>
                            <constraint firstItem="iXn-Cp-4T9" firstAttribute="trailing" secondItem="B1m-Be-Lox" secondAttribute="trailing" constant="62.5" id="e1b-tZ-72i"/>
                            <constraint firstItem="dra-nD-f8v" firstAttribute="top" secondItem="B1m-Be-Lox" secondAttribute="bottom" constant="30" id="fXP-8r-QBM"/>
                            <constraint firstItem="B1m-Be-Lox" firstAttribute="leading" secondItem="iXn-Cp-4T9" secondAttribute="leading" constant="62.5" id="lHK-6r-mGV"/>
                            <constraint firstItem="dra-nD-f8v" firstAttribute="centerX" secondItem="B1m-Be-Lox" secondAttribute="centerX" id="zPy-DI-cXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXn-Cp-4T9"/>
                    </view>
                    <connections>
                        <outlet property="imageChangeBtn" destination="dra-nD-f8v" id="Myq-Tn-ESG"/>
                        <outlet property="userImage" destination="B1m-Be-Lox" id="zE3-nB-oTh"/>
                        <outlet property="userName" destination="M7o-y8-NtV" id="PNn-sr-NnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lf-fA-Sak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="11"/>
        </scene>
        <!--My FriendVC-->
        <scene sceneID="VYI-zg-n7n">
            <objects>
                <viewController storyboardIdentifier="MyFriendVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PUT-Pe-php" customClass="MyFriendVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OX3-Ld-2A8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-jF-1GX">
                                <rect key="frame" x="166" y="151" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rsT-0a-5TN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HD-GL-fDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="10"/>
        </scene>
        <!--Add Friend CodeVC-->
        <scene sceneID="HA3-FW-OdK">
            <objects>
                <viewController storyboardIdentifier="AddFriendCodeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L5h-IP-TCG" customClass="AddFriendCodeVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaB-9w-qbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 코드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGx-nw-gT0">
                                <rect key="frame" x="135.66666666666666" y="108" width="104" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-2v-3RA">
                                <rect key="frame" x="122.66666666666669" y="161" width="130" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRm-iA-UZs">
                                <rect key="frame" x="0.0" y="428" width="375" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-2e-KCh">
                                        <rect key="frame" x="119.66666666666669" y="89" width="136" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-k2-uUa">
                                        <rect key="frame" x="156.66666666666666" y="184" width="62" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmBtnAction:" destination="L5h-IP-TCG" eventType="touchUpInside" id="ITx-nA-qPh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="친구 코드 입력" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="pHL-T8-omL">
                                        <rect key="frame" x="87" y="142" width="201" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.55475924697817358" green="0.27558713707500221" blue="0.8038250690563451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dh6-k2-uUa" firstAttribute="centerX" secondItem="pHL-T8-omL" secondAttribute="centerX" id="3Lj-WI-0tg"/>
                                    <constraint firstItem="cIS-2e-KCh" firstAttribute="centerX" secondItem="pRm-iA-UZs" secondAttribute="centerX" id="8Z6-gF-CCZ"/>
                                    <constraint firstItem="pHL-T8-omL" firstAttribute="centerX" secondItem="cIS-2e-KCh" secondAttribute="centerX" id="AUb-b2-dgL"/>
                                    <constraint firstItem="pHL-T8-omL" firstAttribute="top" secondItem="cIS-2e-KCh" secondAttribute="bottom" constant="8" id="L0x-Yc-CsW"/>
                                    <constraint firstItem="Dh6-k2-uUa" firstAttribute="top" secondItem="pHL-T8-omL" secondAttribute="bottom" constant="8" id="S0E-gQ-eO3"/>
                                    <constraint firstItem="pHL-T8-omL" firstAttribute="width" secondItem="pRm-iA-UZs" secondAttribute="width" multiplier="0.405797" constant="48.82612499999999" id="XUH-66-yBU"/>
                                    <constraint firstItem="cIS-2e-KCh" firstAttribute="top" secondItem="pRm-iA-UZs" secondAttribute="top" constant="89" id="hGL-dV-nNl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-OD-amd">
                                <rect key="frame" x="143.66666666666666" y="211" width="88" height="42"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="   copy   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myCodeCopyBtnAction:" destination="L5h-IP-TCG" eventType="touchUpInside" id="Qvz-hz-0X7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yhh-2v-3RA" firstAttribute="centerX" secondItem="Cub-OD-amd" secondAttribute="centerX" id="0qh-Kk-efz"/>
                            <constraint firstItem="Yhh-2v-3RA" firstAttribute="top" secondItem="KGx-nw-gT0" secondAttribute="bottom" constant="8" id="4Ik-NO-u7e"/>
                            <constraint firstItem="Yhh-2v-3RA" firstAttribute="centerX" secondItem="KGx-nw-gT0" secondAttribute="centerX" id="4rB-yE-tOe"/>
                            <constraint firstItem="pRm-iA-UZs" firstAttribute="height" secondItem="xaB-9w-qbe" secondAttribute="height" multiplier="0.456473" constant="-20.656076000000041" id="HlB-y7-tZ8"/>
                            <constraint firstItem="hm7-zZ-rXo" firstAttribute="bottom" secondItem="pRm-iA-UZs" secondAttribute="bottom" id="IN5-zD-SE4"/>
                            <constraint firstItem="pRm-iA-UZs" firstAttribute="centerX" secondItem="hm7-zZ-rXo" secondAttribute="centerX" id="Qjo-RI-p7G"/>
                            <constraint firstItem="pRm-iA-UZs" firstAttribute="width" secondItem="xaB-9w-qbe" secondAttribute="width" id="X65-Ia-yUR"/>
                            <constraint firstItem="Cub-OD-amd" firstAttribute="top" secondItem="Yhh-2v-3RA" secondAttribute="bottom" constant="8" id="gtn-Kc-Y96"/>
                            <constraint firstItem="KGx-nw-gT0" firstAttribute="top" secondItem="hm7-zZ-rXo" secondAttribute="top" constant="64" id="xG9-by-clB"/>
                            <constraint firstItem="KGx-nw-gT0" firstAttribute="centerX" secondItem="hm7-zZ-rXo" secondAttribute="centerX" id="zIo-Pi-ZBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hm7-zZ-rXo"/>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="Dh6-k2-uUa" id="2bw-Wu-mM0"/>
                        <outlet property="friendCodeLabel" destination="cIS-2e-KCh" id="V5K-LT-QY7"/>
                        <outlet property="friendCodeTextField" destination="pHL-T8-omL" id="ANO-NG-HAz"/>
                        <outlet property="inputCodeView" destination="pRm-iA-UZs" id="c5f-tl-4sn"/>
                        <outlet property="myCode" destination="Yhh-2v-3RA" id="1gk-d1-riA"/>
                        <outlet property="myCodeCopyBtn" destination="Cub-OD-amd" id="biE-lE-fju"/>
                        <outlet property="myCodeLabel" destination="KGx-nw-gT0" id="AiB-MH-cgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLz-wR-gAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4975" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
    </resources>
</document>
