<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My-->
        <scene sceneID="yla-xl-dry">
            <objects>
                <viewController storyboardIdentifier="MyTabNavi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a3a-jh-vKq" customClass="MyTabMainVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgx-UX-f04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xya-HA-lLu">
                                <rect key="frame" x="16" y="111" width="343" height="602"/>
                                <connections>
                                    <segue destination="3Tx-Tk-fAw" kind="embed" identifier="ToPromiseChild" id="HIZ-af-nrw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-S8-Jv3">
                                <rect key="frame" x="16" y="111" width="343" height="602"/>
                                <connections>
                                    <segue destination="zAP-ia-IDl" kind="embed" identifier="ToDayChild" id="UtV-DG-AJe"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4qw-VX-qlO">
                                <rect key="frame" x="50" y="64" width="275" height="32"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Promise"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="a3a-jh-vKq" eventType="valueChanged" id="Sek-kP-jfK"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xya-HA-lLu" firstAttribute="leading" secondItem="Wyg-Tc-bpA" secondAttribute="leading" constant="16" id="076-mN-wAS"/>
                            <constraint firstItem="a9a-S8-Jv3" firstAttribute="leading" secondItem="Wyg-Tc-bpA" secondAttribute="leading" constant="16" id="0MX-8z-Vcd"/>
                            <constraint firstItem="xya-HA-lLu" firstAttribute="top" secondItem="4qw-VX-qlO" secondAttribute="bottom" constant="16" id="3jV-aL-wIe"/>
                            <constraint firstItem="Wyg-Tc-bpA" firstAttribute="trailing" secondItem="4qw-VX-qlO" secondAttribute="trailing" constant="50" id="6fU-bW-6NC"/>
                            <constraint firstItem="Wyg-Tc-bpA" firstAttribute="bottom" secondItem="a9a-S8-Jv3" secondAttribute="bottom" constant="16" id="BLf-4Z-gfD"/>
                            <constraint firstItem="4qw-VX-qlO" firstAttribute="leading" secondItem="Wyg-Tc-bpA" secondAttribute="leading" constant="50" id="F6j-Dl-tSg"/>
                            <constraint firstItem="4qw-VX-qlO" firstAttribute="centerX" secondItem="Wyg-Tc-bpA" secondAttribute="centerX" id="MlV-sS-VEM"/>
                            <constraint firstItem="Wyg-Tc-bpA" firstAttribute="bottom" secondItem="xya-HA-lLu" secondAttribute="bottom" constant="16" id="RLj-hm-5gF"/>
                            <constraint firstItem="Wyg-Tc-bpA" firstAttribute="trailing" secondItem="a9a-S8-Jv3" secondAttribute="trailing" constant="16" id="cZl-sN-AtX"/>
                            <constraint firstItem="a9a-S8-Jv3" firstAttribute="top" secondItem="4qw-VX-qlO" secondAttribute="bottom" constant="16" id="l64-EU-SM4"/>
                            <constraint firstItem="a9a-S8-Jv3" firstAttribute="centerX" secondItem="Wyg-Tc-bpA" secondAttribute="centerX" id="oW0-fq-8q4"/>
                            <constraint firstItem="4qw-VX-qlO" firstAttribute="top" secondItem="Wyg-Tc-bpA" secondAttribute="top" constant="20" id="smy-H0-Ou3"/>
                            <constraint firstItem="xya-HA-lLu" firstAttribute="centerX" secondItem="Wyg-Tc-bpA" secondAttribute="centerX" id="tXT-gc-5ge"/>
                            <constraint firstItem="Wyg-Tc-bpA" firstAttribute="trailing" secondItem="xya-HA-lLu" secondAttribute="trailing" constant="16" id="w3b-f4-9oB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wyg-Tc-bpA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" id="QOd-Lt-j3y"/>
                    <navigationItem key="navigationItem" id="Bbb-HL-yYy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dayChildView" destination="a9a-S8-Jv3" id="XB5-rS-M2n"/>
                        <outlet property="promiseChildView" destination="xya-HA-lLu" id="KKP-Z1-8EC"/>
                        <outlet property="segmentedControl" destination="4qw-VX-qlO" id="vrw-88-FZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv2-6U-gts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="156.65024630541873"/>
        </scene>
        <!--Day ChildVC-->
        <scene sceneID="vX8-P9-Dap">
            <objects>
                <viewController id="zAP-ia-IDl" customClass="DayChildVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfU-bv-KSO">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="594"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zep-An-3as" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="157"/>
        </scene>
        <!--Promise ChildVC-->
        <scene sceneID="hGw-I9-EdB">
            <objects>
                <viewController id="3Tx-Tk-fAw" customClass="PromiseChildVC" customModule="PinkyPromise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIm-ge-yQd">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy3-Lt-huf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="157"/>
        </scene>
    </scenes>
</document>
